[33mcommit d2a4935595055bf63ad8d27a0bca7eaeb2970267[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: adhyarya51 <adhyarya51@gmail.com>
Date:   Thu Mar 21 08:46:22 2024 +0700

    push sql

[33mcommit 72bb09f0e7faffb893ffb7b04c054000880361c8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: adhyarya51 <adhyarya51@gmail.com>
Date:   Sun Mar 17 00:17:41 2024 +0700

    latihan hari ini yang baru

[33mcommit c063a681e45870b205ee9ed5fd0b42256631ba43[m
Author: adhyarya51 <adhyarya51@gmail.com>
Date:   Fri Mar 15 11:47:44 2024 +0700

    h8p0lc-bsd005-adhy_arya_hendrata

[33mcommit 1db4bcc5fce4fb2b30da8305e40ebad36b21dd28[m
Author: adhyarya51 <adhyarya51@gmail.com>
Date:   Thu Mar 14 22:22:18 2024 +0700

    update pembelajaran terbaru

[33mcommit 85439110a9b55e6a2d4af7676157f6351a2254f2[m
Author: adhyarya51 <adhyarya51@gmail.com>
Date:   Thu Mar 14 14:33:38 2024 +0700

    coding conditional looping

[33mcommit 2798582ceebb4c0d824c0202ab1e235edd4f0a2d[m
Author: adhyarya51 <adhyarya51@gmail.com>
Date:   Wed Mar 13 17:29:58 2024 +0700

    catatan terbaru

[33mcommit e97613196219edbb04c88372a1c03f4f6dc5ea79[m
Author: adhyarya51 <adhyarya51@gmail.com>
Date:   Wed Mar 13 12:29:58 2024 +0700

    NonGradeChallange

[33mcommit 795cb5dce8445cb9a488421101f922839b29196c[m
Author: adhyarya51 <adhyarya51@gmail.com>
Date:   Wed Mar 13 09:24:55 2024 +0700

    commit melewati vscode tanpa code

[33mcommit 492706b211d423282b10de19c2194a9bb094ddd9[m
Author: adhyarya51 <adhyarya51@gmail.com>
Date:   Wed Mar 13 00:03:13 2024 +0700

    percobaan berkali - kali

[33mcommit df71c32e27c7be060268aea845c22a4cab7175a2[m
Author: adhyarya51 <adhyarya51@gmail.com>
Date:   Tue Mar 12 23:55:35 2024 +0700

    coba coba sendiri semoga berubah
