"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.$h("pm_bigquery_repositories_list_panel_tab");
var Htk=function(a,b){if(a&1){const c=_.t();_.K(0,"a",16);_.R("click",function(){const d=_.v(c).rowData,e=_.S(2);return _.x(Gtk(e,d))});_.U(1);_.L()}a&2&&(a=b.rowData,_.I("cfcTooltip",a.displayName),_.B(),_.V(" ",a.displayName," "))},Itk=function(a,b){a&1&&(_.K(0,"button",17),_.M(1,"cfc-icon",18),_.L());a&2&&(a=b.rowData,_.S(2),b=_.hh(11),_.I("cfcMenuTriggerData",a)("cfcMenuTriggerFor",b))},Jtk=function(a,b){a&1&&(_.K(0,"div")(1,"cfc-table",10,1)(4,"cfc-table-column",11),_.H(5,Htk,2,2,"a",12),_.L(),
_.M(6,"cfc-table-column",13),_.K(7,"cfc-table-column",14),_.H(8,Itk,2,2,"button",15),_.L()()());a&2&&(a=b.ngIf,b=_.S(),_.B(),_.I("tableManager",a)("showFilter",!0)("filterChips",b.filterChips)("implicitFilterChips",b.implicitFilterChips)("pagination",!0)("rowsPerPage",50)("tableRendererV2",!1),_.B(4),_.I("cfcTableTemplate","body"),_.B(2),_.I("nonHideable",!0)("sortDisabled",!0),_.B(),_.I("cfcTableTemplate","body"))},Otk=function(a,b){if(a&1){const c=_.t();_.K(0,"cfc-menu",19)(1,"cfc-menu-section")(2,
"cfc-menu-item",20);_.R("click",function(){const d=_.v(c).$implicit,e=_.S();return _.x(Gtk(e,d))});_.L();_.K(3,"cfc-menu-item",21);_.R("click",function(){const d=_.v(c).$implicit,e=_.S();return _.x(e.onClickShare(d))});_.L();_.K(4,"cfc-menu-item",22);_.R("click",function(){const d=_.v(c).$implicit,e=_.S();return _.x(e.onClickDelete(d))});_.L()()()}a&2&&(a=b.$implicit,b=_.S(),_.B(2),_.I("tooltip",_.rh(9,Ktk,b.getMsgs(a).overflowMenuOpenTooltipMsg)),_.B(),_.I("cfcIamCheck",_.qh(11,Ltk))("cfcIamResource",
Mtk(a))("cfcIamNoPermissionTooltip",b.shareResourceMsg)("tooltip",_.rh(12,Ktk,b.getMsgs(a).overflowMenuShareTooltipMsg)),_.B(),_.I("cfcIamCheck",_.qh(14,Ntk))("cfcIamResource",Mtk(a))("cfcIamNoPermissionTooltip",b.deleteResourceMsg)("tooltip",_.rh(15,Ktk,b.getMsgs(a).overflowMenuDeleteTooltipMsg)))};var Ptk={query:'\nquery ListRepositories($parent:String!,$type:google_internal_cloud_console_clientapi_bigquery_workspace_SingleFileAsset_AssetType,$isDraft:Boolean=null,$orderBy:[IN_tools_build_defs_graphql_SortOrder!],$locale:String,$filter:String,$pageToken:String,$pageSize:Int!)@Signature(bytes:"2/IHVZP1hcTbtdDe3lF8Zy8Ym9tHlnMbNA0GT1NY8U5VI="){listRepositories(parent:$parent,type:$type,isDraft:$isDraft,orderBy:$orderBy,locale:$locale,filter:$filter,pageToken:$pageToken,pageSize:$pageSize){data{name,type,displayName},nextPageToken,nextPageToken,partialCount,totalCount}}\n',
autosuggestQuery:'\nquery ListRepositoriesAutosuggest($parent:String!,$type:google_internal_cloud_console_clientapi_bigquery_workspace_SingleFileAsset_AssetType,$isDraft:Boolean=null,$orderBy:[IN_tools_build_defs_graphql_SortOrder!],$locale:String,$filter:String,$pageToken:String,$pageSize:Int!,$autosuggestTerm:String!,$autosuggestLimit:Int!,$autosuggestFields:[String!])@Signature(bytes:"2/D1LkP7pWCU/FV1noR1UKu/nSm2ag9j9cyW6oqQ3bnX8="){listRepositories(parent:$parent,type:$type,isDraft:$isDraft,orderBy:$orderBy,locale:$locale,filter:$filter,pageToken:$pageToken,pageSize:$pageSize){data{name,type,displayName},nextPageToken,nextPageToken,partialCount,totalCount,suggestions(term:$autosuggestTerm,limit:$autosuggestLimit,fields:$autosuggestFields)}}\n',
listFieldPath:"listRepositories",coliseumEndpoint:{entity:"BIGQUERY_WORKSPACE_GRAPHQL",entityService:"BigqueryWorkspaceEntityService"},rowIdField:"name",listMetadata:{isSortable:!0,isFilterable:!0,isPaged:!0},fieldMetadata:{name:{typeName:"String"},type:{isEnum:!0},displayName:{typeName:"String"}}};var Qtk=[_.mB({key:"type",value:"NOTEBOOK"}),_.lB({value:"OR",isOperator:!0}),_.mB({key:"type",value:"SQL"})],Rtk={sortKeys:[{id:"displayName",sortDirectionDescending:!1}],rowsPerPage:50,implicitFilterChips:Qtk};var Stk=["repositoriesListTable"],Ttk=["tableStateManager"],Ktk=a=>({cfcTooltip:a,cfcTooltipPosition:"right"}),Ltk=()=>["dataform.repositories.setIamPolicy"],Ntk=()=>["dataform.repositories.delete"],Gtk=function(a,b){a.bqResourceLinkService.openResource(a.getSingleFileAssetResourceReference(b),"RESOURCE_LIST","NEW_TAB")},Mtk=function(a){return new _.Dj(a.name,207,a.displayName,`//dataform.googleapis.com/${a.name}`)},Vtk=function(a){if("single-file-asset-notebook"===a.model.containerType||"single-file-asset-sql"===
a.model.containerType||"single-file-asset-data-canvas"===a.model.containerType)a.filterChips=[new _.fl("type",Utk(a.model.containerType))]},Utk=function(a){switch(a){case "single-file-asset-notebook":return"NOTEBOOK";case "single-file-asset-sql":return"SQL";case "single-file-asset-data-canvas":return"DATA_CANVAS";default:return""}},Wtk=class{constructor(a,b,c,d,e){this.graphqlTableManagerFactory=a;this.workspaceService=b;this.deleteAssetService=c;this.bqResourceLinkService=d;this.dataportEnablementService=
e;this.actionBarId=`bqui-action-bar-${_.Dk()}`;this.entityType="project";this.destroy$=new _.Yf;this.i18n={MSG_BQ_REPOSITORIES_LIST_REFRESH_TABLE:"Refresh table"};this.filterChips=[];this.implicitFilterChips=Qtk;this.graphqlTableManager$=_.Re;this.deleteResourceMsg="You do not have the dataform.repositories.delete to delete this item.";this.shareResourceMsg="You do not have the dataform.repositories.setIamPolicy to share this item.";this.isDataCanvasEnabled$=_.x9i(this.dataportEnablementService);
this.loadedResource$=new _.Vf(1);this.isDataCanvasEnabled$.subscribe(f=>{this.implicitFilterChips=f?[...Qtk,_.lB({value:"OR",isOperator:!0}),_.mB({key:"type",value:"DATA_CANVAS"})]:Qtk})}ngOnInit(){this.loadedResource$.next({type:"BUCKET",subType:this.model.containerType,reference:this.model.projectRef});Vtk(this);this.graphqlTableManager$=this.graphqlTableManagerFactory.prefetch(Ptk,{parent:`projects/${this.model.projectRef.projectId}/locations/-`,orderBy:_.wJd},Rtk).pipe(_.fg(a=>{this.graphqlTableManager=
a}));this.model.onFocus$.subscribe(a=>{a&&(this.model.containerType=a.containerType,this.model.projectRef=a.projectRef,Vtk(this),this.refreshTable())})}ngOnDestroy(){this.destroy$.next();this.destroy$.complete()}refresh(){this.refreshTable()}refreshTable(){this.graphqlTableManager&&this.table&&this.tableStateManager&&(this.graphqlTableManager.setPageParameters(new Set(["PROGRAMMATIC_REFRESH"]),{currentPageIndex:this.table.currentPageIndex,columns:this.table.allColumns,filterChips:this.table.filterChips.filter(a=>
!a.isError),implicitFilterChips:this.table.implicitFilterChips,rowsPerPage:this.table.rowsPerPage,sortKeys:Array.from(this.table.normalizedSortKeys)}),_.$B(this.tableStateManager))}getMsgs(a){let b="",c="",d="";switch(a.type){case "NOTEBOOK":b="Share this notebook.";c="Delete this notebook.";d="Open this notebook.";break;case "SQL":b="Share this query.",c="Delete this query.",d="Open this query."}return{overflowMenuShareTooltipMsg:b,overflowMenuDeleteTooltipMsg:c,overflowMenuOpenTooltipMsg:d}}onClickShare(a){_.JKf(this.workspaceService,
a.name,a.displayName,a.type)}onClickDelete(a){a=this.getSingleFileAssetResourceReference(a);_.Qb(a,_.IP);this.deleteAssetService.confirmation(a).subscribe(()=>{this.refreshTable()})}getSingleFileAssetResourceReference(a){let b;switch(a.type){case "NOTEBOOK":b="single-file-asset-notebook";break;case "SQL":b="single-file-asset-sql";break;case "DATA_CANVAS":b="single-file-asset-data-canvas";break;default:b="single-file-asset-unspecified-type"}const c=_.Fl(a.name);return{type:"SINGLE_FILE_ASSET",subType:b,
displayName:a.displayName,reference:{projectId:c[1],locationId:c[3],repositoryId:c[5]}}}};Wtk.\u0275fac=function(a){return new (a||Wtk)(_.D(_.YO),_.D(_.QM),_.D(_.$V),_.D(_.I6),_.D(_.X3))};
Wtk.\u0275cmp=_.m({type:Wtk,selectors:[["bq-repositories-list"]],viewQuery:function(a,b){a&1&&(_.ch(Stk,5),_.ch(Ttk,5));if(a&2){let c;_.fh(c=_.gh())&&(b.table=c.first);_.fh(c=_.gh())&&(b.tableStateManager=c.first)}},hostAttrs:[1,"cfc-flex-container","cfc-flex-grow-content","cfc-width-full"],inputs:{model:"model"},decls:12,vars:8,consts:()=>[["repositoryActionMenu",""],["repositoriesListTable","","tableStateManager","tableStateManager"],[1,"cfc-width-full","cfc-gutter-none","cfc-scroll-vertical"],
[3,"id","cfcTitle"],[1,"cfc-action-bar-content-left"],[3,"entityType"],[1,"cfc-action-bar-content-main"],["mat-button","","color","primary","cfcTooltipAriaRelationship","description",3,"click","cfcTooltip"],"matButtonIcon  icon refresh size medium".split(" "),[4,"ngIf"],["ariaLabel","Project list table",3,"tableManager","showFilter","filterChips","implicitFilterChips","pagination","rowsPerPage","tableRendererV2"],["id","displayName","header","Display name"],["cfcSemanticButton","",3,"cfcTooltip",
"click",4,"cfcTableTemplate"],["id","type","header","Type"],["id","action","ariaLabel","Action","header","Actions","sticky","right","type","non_filterable","overflowMechanism","optimizedTruncate",3,"nonHideable","sortDisabled"],["mat-icon-button","","cfcTooltip","Open actions",3,"cfcMenuTriggerData","cfcMenuTriggerFor",4,"cfcTableTemplate"],["cfcSemanticButton","",3,"click","cfcTooltip"],["mat-icon-button","","cfcTooltip","Open actions",3,"cfcMenuTriggerData","cfcMenuTriggerFor"],["icon","more","size",
"medium"],["ariaLabelledBy","action"],["label","Open",3,"click","tooltip"],["label","Share","cfcDisable","",3,"click","cfcIamCheck","cfcIamResource","cfcIamNoPermissionTooltip","tooltip"],["label","Delete","cfcDisable","",3,"click","cfcIamCheck","cfcIamResource","cfcIamNoPermissionTooltip","tooltip"]],template:function(a,b){if(a&1){const c=_.t();_.K(0,"div",2)(1,"cfc-action-bar",3)(2,"div",4);_.M(3,"bq-resource-entity-icon",5);_.L();_.K(4,"div",6)(5,"button",7);_.R("click",function(){_.v(c);return _.x(b.refresh())});
_.M(6,"cfc-icon",8);_.U(7," Refresh ");_.L()()();_.H(8,Jtk,9,11,"div",9);_.W(9,"async");_.L();_.H(10,Otk,5,17,"ng-template",null,0,_.zh)}a&2&&(_.B(),_.I("id",b.actionBarId)("cfcTitle",b.model.projectRef.projectId),_.B(2),_.I("entityType",b.entityType),_.B(2),_.I("cfcTooltip",b.i18n.MSG_BQ_REPOSITORIES_LIST_REFRESH_TABLE),_.yg("aria-label",b.i18n.MSG_BQ_REPOSITORIES_LIST_REFRESH_TABLE),_.B(3),_.I("ngIf",_.X(9,6,b.graphqlTableManager$)))},dependencies:[_.aE,_.Ox,_.vx,_.Su,_.Uu,_.sx,_.Sy,_.OC,_.tu,_.Az,
_.Ry,_.zz,_.Hz,_.Cr,_.a4,_.JX,_.tB,_.NB,_.sB,_.aC,_.Ly,_.Ir],encapsulation:2});var Xtk=class{};Xtk.\u0275fac=function(a){return new (a||Xtk)};Xtk.\u0275mod=_.q({type:Xtk});Xtk.\u0275inj=_.k({imports:[_.dE,_.Dz,_.wx,_.Zz,_.PC,_.Cu,_.Sz,_.b4,_.KX,_.bC,_.zB]});var Ytk=class{};Ytk.\u0275fac=function(a){return new (a||Ytk)};Ytk.\u0275mod=_.q({type:Ytk,id:"pm_bigquery_repositories_list_panel_tab"});Ytk.\u0275inj=_.k({providers:[{provide:_.gs,useValue:{BigqueryRepositoriesListPanelTab:Wtk}}],imports:[Xtk]});_.kg(Ytk,"pm_bigquery_repositories_list_panel_tab");
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
