"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.$h("pm_purview_picker_starred_list");
var U4d=function(a){a&1&&(_.K(0,"div")(1,"cfc-message",7,0)(3,"cfc-message-text"),_.P(4,3),_.L()()())},V4d=function(a){a&1&&(_.N(0),_.M(1,"cfc-icon",16),_.K(2,"span",17),_.U(3),_.L(),_.O());a&2&&(a=_.S(3),_.B(3),_.jh(a.currentMsg))},W4d=function(a){a&1&&(_.K(0,"span",17),_.U(1),_.L());a&2&&(a=_.S(3),_.B(),_.V(" ",a.notCurrentMsg," "))},X4d=function(a,b){a&1&&_.H(0,V4d,4,1,"ng-container",6)(1,W4d,2,1,"span",15);a&2&&(a=b.rowData,b=_.S(2),_.I("ngIf",b.isSelectedResource(a)),_.B(),_.I("ngIf",!b.isSelectedResource(a)))},
$4d=function(a,b){a&1&&_.M(0,"xap-deferred-loader-outlet",18);a&2&&(a=b.rowData,_.I("typeInfo",_.qh(2,Y4d))("setInputs",_.rh(3,Z4d,a)))},a5d=function(a,b){a&1&&_.M(0,"purview-picker-resource-icon",19);a&2&&_.I("resource",b.rowData)},b5d=function(a){if(a&1){const b=_.t();_.N(0);_.K(1,"a",22);_.R("keydown.enter",function(){_.v(b);const c=_.S().rowData,d=_.S(2);return _.x(d.handleSwitchToResource(c))})("click",function(){_.v(b);const c=_.S().rowData,d=_.S(2);return _.x(d.handleSwitchToResource(c))});
_.U(2);_.L();_.O()}a&2&&(a=_.S().rowData,_.B(2),_.V(" ",a.resourceName||a.resourceId," "))},c5d=function(a){a&1&&(_.K(0,"button",25),_.M(1,"cfc-icon",26),_.L());a&2&&(a=_.S(2).rowData.disableRowMessage,_.I("cfcTooltipDisabled",!1)("cfcTooltipRich",!1)("cfcTooltipTapToShow",!0)("cfcTooltip",a),_.yg("aria-label",a))},d5d=function(a){a&1&&(_.N(0),_.K(1,"a",23),_.U(2),_.L(),_.H(3,c5d,2,5,"button",24),_.O());if(a&2){var b=_.S();a=b.rowData;b=b.rowData.disableRowMessage;_.B(2);_.V(" ",a.getDisplayName()||
a.getResourceId()," ");_.B();_.I("ngIf",b)}},e5d=function(a){a&1&&(_.K(0,"span",17),_.P(1,4),_.L())},f5d=function(a){a&1&&(_.K(0,"cfc-ancestry-breadcrumb-tooltip",19,2),_.H(2,e5d,2,0,"span",15),_.L());if(a&2){a=_.hh(1);const b=_.S().rowData;_.I("resource",b);_.B(2);_.I("ngIf",!a.loaded)}},g5d=function(a,b){a&1&&(_.K(0,"div",20),_.H(1,b5d,3,1,"ng-container",6)(2,d5d,4,2,"ng-container",6)(3,f5d,3,2,"cfc-ancestry-breadcrumb-tooltip",21),_.L());if(a&2){a=b.focusObservable;b=b.rowData.shouldDisable;const c=
_.S(2);_.I("purviewPickerNameFocus",a);_.B();_.I("ngIf",!b);_.B();_.I("ngIf",b);_.B();_.I("ngIf",c.listData.organization)}},h5d=function(a,b){a&1&&(_.K(0,"span",27),_.U(1),_.L());a&2&&(a=b.rowData,_.B(),_.V(" ",a.resourceId," "))},k5d=function(a){if(a&1){const b=_.t();_.K(0,"div")(1,"cfc-table",8,1);_.R("dblClickRow",function(c){_.v(b);const d=_.S();return _.x(d.handleOpenRow(c))})("bulkActionRowsChanged",function(c){_.v(b);const d=_.S();return _.x(d.handleSelectResource(c))})("visibleRowsChanged",
function(c){_.v(b);const d=_.S();return _.x(d.visibleRowsChanged(c))});_.K(4,"cfc-table-column",9);_.H(5,X4d,2,2,"ng-template",10);_.L();_.K(6,"cfc-table-column",11);_.H(7,$4d,1,5,"ng-template",10);_.L();_.K(8,"cfc-table-column",12);_.H(9,a5d,1,1,"ng-template",10);_.L();_.K(10,"cfc-table-column",13);_.H(11,g5d,4,4,"ng-template",10);_.L();_.K(12,"cfc-table-column",14);_.H(13,h5d,2,1,"ng-template",10);_.L()()()}a&2&&(a=_.S(),_.B(),_.I("sortKeys",_.qh(16,i5d))("pageSizeOptions",_.qh(17,j5d))("columnsConfig",
a.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",a.fullBleedConfig)("tableManager",a.clientTableManager)("pagination",!1)("tableRendererV2",!1),_.B(3),_.I("sortDisabled",!0)("noPadding",!0),_.B(2),_.I("sortDisabled",!0)("noPadding",!0),_.B(2),_.I("sortDisabled",!0)("noPadding",!0),_.B(2),_.I("sortDisabled",!0),_.B(2),_.I("sortDisabled",!0))},l5d=function(a,b){if(!b.length)return{type:1};if(!a)return{type:0};const c=b.findIndex(d=>d.rowID===a.item.rowID);return-1<c?{type:2,itemIndex:c}:
{type:3,itemIndex:_.Iq(a.index,0,b.length-1)}},m5d=class{getDisplayName(){return this.resourceName||this.resourceId||"No Name"}getResourceType(){return 0}getResourceId(){return this.resourceId||""}getFullResourcePath(){return`${"//cloudresourcemanager.googleapis.com/projects/"}${this.resourceId}`}constructor(a,b){this.disableRowMessage=b;this.rowID=a.resourceId||"";this.resourceName=a.resourceName;this.resourceId=a.resourceId;this.shouldDisable=null!==b}};var n5d=["purviewPickerStarredList"],o5d=["tableStateManager"],p5d=["emptyListMessage"],q5d=()=>({moduleId:"pm_purview_picker_starred_errors",className:"PurviewPickerStarredErrors"}),i5d=()=>["cfc-purview-picker-starred-list-name"],j5d=()=>[10],Y4d=()=>({moduleId:"pm_starred_projects",className:"ProjectStar"}),Z4d=a=>({resource:a}),r5d={IDLE:0,IN_PROGRESS:1,SUCCEEDED:2,ERROR:3,EMPTY:4,0:"IDLE",1:"IN_PROGRESS",2:"SUCCEEDED",3:"ERROR",4:"EMPTY"},s5d=function(a){var b;if(b=a.purviewPickerStarredList){let c,
d,e;b=null!=(e=null==(d=null==(c=a.purviewPickerStarredListEl)?void 0:c.nativeElement)?void 0:d.contains(document.activeElement))?e:!1}if(b&&(b=a.purviewPickerStarredList.tablePresenter.navigationHelper.currentFocusedRowIndex-1,!(0>b)))return{item:a.purviewPickerStarredList.items[b],index:b}},t5d=function(a,b){a.resourcesObservable.pipe(_.E(c=>c?c.resources:_.y([])),_.Gf(1)).subscribe(c=>{c=String(c.findIndex(d=>d.getResourceId()===b.getResourceId()));a.analyticsService.sendEvent({type:"ccxStars",
name:"switchToStar",metadata:{recentIndex:c}})})},u5d=class{constructor(a,b,c,d){this.analyticsService=a;this.cdr=c;this.store=d;this.switchToResource=new _.tr;this.updateSelectedResource=new _.tr;this.fullBleedConfig={mode:"never"};this.listData=void 0;this.viewStates=r5d;this.currentMsg="Current";this.notCurrentMsg="Not current";this.columnsConfig=[{id:"cfc-purview-picker-starred-list-check",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-type-icon",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-star",
accessor:()=>{}},{id:"cfc-purview-picker-starred-list-name",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-id",accessor:()=>{}}];this.viewStatus=new _.Sh(0);this.onDestroy=new _.Yf;this.afterViewInit=new _.Vf(1);this.clientTableManager=b.createTableManager();this.clientTableManager.rows=[]}ngOnInit(){this.resourcesObservable.pipe(_.F(this.onDestroy)).subscribe(c=>{c&&(this.listData=c,this.cdr.markForCheck())});const a=this.resourcesObservable.pipe(_.E(c=>this.store.select(_.G4d,{organization:c&&
c.organization?c.organization.id:"0"}).pipe(_.Ff()))),b=this.store.select(_.E4d,{key:"fetch"}).pipe(_.Ff());_.Ie([a,b]).pipe(_.F(this.onDestroy),_.We(([,c])=>{switch(c){case 2:case 3:return!0;default:return!1}}),_.E(([c,d])=>{if(3===d)return _.ye(d);d=c.filter(e=>e.isCreated);c=c.filter(e=>!e.isCreated);_.Na(c,e=>(new Date(e.lastAccessed||0)).getTime(),(e,f)=>f-e);return this.createRows([...d,...c])})).subscribe({next:c=>{this.itemFocusDuringPreviousListChange=s5d(this);this.disabledRows=c.filter(d=>
d.shouldDisable);this.clientTableManager.rows=c;this.updateDisabledRows();0===c.length?this.viewStatus.next(4):(this.viewStatus.next(2),setTimeout(()=>{let d;null==(d=this.tableStateManager)||d.updateState({rowsPerPage:c.length})}));this.cdr.markForCheck()},error:()=>{this.viewStatus.next(3);this.cdr.markForCheck()}})}ngAfterViewInit(){this.afterViewInit.next()}ngOnDestroy(){this.onDestroy.next()}handleOpenRow(a){a&&!a.shouldDisable&&this.handleSwitchToResource(a)}handleSwitchToResource(a){t5d(this,
a);this.switchToResource.emit(a)}handleSelectResource(a){a.length&&this.updateSelectedResource.emit(a[0])}isSelectedResource(a){return!!this.listData&&a.getResourceId()===this.listData.currentResourceId}visibleRowsChanged(a){const b=a.filter(d=>d.shouldDisable);let c;null==(c=this.purviewPickerStarredList)||c.setDisabledFor(b,!0);a=l5d(this.itemFocusDuringPreviousListChange,a);this.setFocus(a)}createRows(a){return 0===a.length?_.y([]):_.Ie(a.map(b=>this.getDisabledMessage(b).pipe(_.A(c=>new m5d(b,
c)))))}getDisabledMessage(a){return null==this.listData?_.y(null):this.listData.shouldDisableWithMessage(new _.Dj(a.resourceId)).pipe(_.A(b=>null===b||!1===b?null:b&&!0!==b?b:""))}updateDisabledRows(){this.afterViewInit.pipe(_.Jf(),_.F(this.onDestroy),_.F(this.resourcesObservable.pipe(_.bg(1)))).subscribe(()=>{if(this.disabledRows&&this.disabledRows.length){let a;null==(a=this.purviewPickerStarredList)||a.setDisabledFor(this.disabledRows,!0)}})}setFocus(a){let b,c;const d=null==(b=this.purviewPickerStarredList)?
void 0:null==(c=b.tablePresenter)?void 0:c.navigationHelper;switch(a.type){case 2:null==d||_.UIc(d,a.itemIndex+1);break;case 3:null==d||_.UIc(d,a.itemIndex+1,3);break;case 1:let e,f;null==(e=this.emptyListMessage)||null==(f=e.nativeElement)||f.focus();break;case 0:break;default:_.Oc(a,void 0)}}};u5d.\u0275fac=function(a){return new (a||u5d)(_.D(_.Ls),_.D(_.rB),_.D(_.vr),_.D(_.cv))};
u5d.\u0275cmp=_.m({type:u5d,selectors:[["cfc-purview-picker-starred-list"]],viewQuery:function(a,b){a&1&&(_.ch(n5d,5),_.ch(n5d,5,_.ne),_.ch(o5d,5),_.ch(p5d,5,_.ne));if(a&2){let c;_.fh(c=_.gh())&&(b.purviewPickerStarredList=c.first);_.fh(c=_.gh())&&(b.purviewPickerStarredListEl=c.first);_.fh(c=_.gh())&&(b.tableStateManager=c.first);_.fh(c=_.gh())&&(b.emptyListMessage=c.first)}},inputs:{resourcesObservable:"resourcesObservable"},outputs:{switchToResource:"switchToResource",updateSelectedResource:"updateSelectedResource"},
decls:5,vars:8,consts:()=>[["emptyListMessage",""],["purviewPickerStarredList","","tableStateManager","tableStateManager"],["tooltip",""]," You have not starred any projects yet. "," (move screen reader cursor to ancestry tooltip within this table cell to be notified of when it has finished loading) ",["triggers","immediate",3,"typeInfo"],[4,"ngIf"],["tabindex","0"],["id","cfctest-purview-picker-starred-list","ariaLabel","Starred projects","rowsPerPage","10","selectionMode","single",3,"dblClickRow",
"bulkActionRowsChanged","visibleRowsChanged","sortKeys","pageSizeOptions","columnsConfig","fillContainerWidth","fullBleedConfig","tableManager","pagination","tableRendererV2"],["id","cfc-purview-picker-starred-list-check","width","1%","ariaLabel","Current resource","type","non_filterable",3,"sortDisabled","noPadding"],["cfcTableTemplate","","type","body"],["id","cfc-purview-picker-starred-list-star","width","1%","ariaLabel","Resource star","type","non_filterable",3,"sortDisabled","noPadding"],["id",
"cfc-purview-picker-starred-list-type-icon","width","1%","ariaLabel","Resource type","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-name","header","Name","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-id","header","ID","type","non_filterable",3,"sortDisabled"],["class","screen-reader-only-content",4,"ngIf"],["icon","done","size","small","iconset","common",1,"cfc-color-active"],[1,"screen-reader-only-content"],["triggers",
"immediate",3,"typeInfo","setInputs"],[3,"resource"],[3,"purviewPickerNameFocus"],[3,"resource",4,"ngIf"],["role","link","tabIndex","0",1,"cfc-purview-picker-starred-list-name",3,"keydown.enter","click"],["aria-disabled","true",1,"cfc-purview-picker-list-name-disabled","cfc-color-secondary"],["mat-icon-button","","class","cfc-purview-picker-list-disabled-row-icon","cfcTooltipPosition","right",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip",4,"ngIf"],["mat-icon-button","",
"cfcTooltipPosition","right",1,"cfc-purview-picker-list-disabled-row-icon",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip"],"icon status-warning size small iconset common".split(" "),["data-prober","cloud-console-core-functions-project-id",1,"cfc-purview-picker-starred-list-id","cfc-color-secondary"]],template:function(a,b){a&1&&(_.M(0,"xap-deferred-loader-outlet",5),_.H(1,U4d,5,0,"div",6),_.W(2,"async"),_.H(3,k5d,14,18,"div",6),_.W(4,"async"));a&2&&(_.I("typeInfo",_.qh(7,
q5d)),_.B(),_.I("ngIf",_.X(2,3,b.viewStatus)===b.viewStates.EMPTY),_.B(2),_.I("ngIf",_.X(4,5,b.viewStatus)===b.viewStates.SUCCEEDED))},dependencies:[_.Ox,_.Cr,_.cM,_.Gu,_.Fu,_.tu,_.uu,_.vu,_.wQd,_.NB,_.sB,_.tB,_.aC,_.Ly,_.kQd,_.Ir],styles:[".purview-picker-list-row[_ngcontent-%COMP%]{border-bottom:1px solid rgba(0,0,0,.12)}.purview-picker-list-row[_ngcontent-%COMP%]:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}.purview-picker-list-row-top[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.purview-picker-list-row-bottom[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.icon-placeholder[_ngcontent-%COMP%]{display:inline-block;width:18px}.star-placeholder[_ngcontent-%COMP%]{display:inline-block;width:40px}a.cfc-purview-picker-list-name-disabled[_ngcontent-%COMP%]{border-bottom:0;text-decoration:none}div.cfc-purview-picker-billing-account-business[_ngcontent-%COMP%]{white-space:nowrap}"],
changeDetection:0});var v5d=class{};v5d.\u0275fac=function(a){return new (a||v5d)};v5d.\u0275mod=_.q({type:v5d,id:"pm_purview_picker_starred_list"});v5d.\u0275inj=_.k({providers:[{provide:_.gs,useValue:{PurviewPickerStarredList:u5d}}],imports:[_.Dz,_.Qr,_.YPd,_.Ju,_.Zz,_.Cu,_.Du,_.iM,_.bC,_.Rz,_.XN,_.lQd]});_.kg(v5d,"pm_purview_picker_starred_list");
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
