"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.$h("pm_learn_button");
var Kne=function(a){if(a&1){const b=_.t();_.K(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.W(4,"async");_.W(5,"async");_.W(6,"async");_.R("click",function(){_.v(b);const c=_.S();return _.x(c.onClick())});_.M(7,"cfc-icon",6);_.K(8,"span",null,1);_.P(10,2);_.L()()()()}a&2&&(a=_.S(),_.B(2),_.Bg("selected",_.X(4,7,a.isNeosOpen)),_.I("ve",a.veIds.NeosLearnButton)("veClick",!0),_.yg("aria-expanded",_.X(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.X(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))};var Lne=class extends _.js{};Lne.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ie(Lne)))(b||Lne)}})();Lne.\u0275prov=_.h({token:Lne,factory:function(a){return a?new a:_.l(_.us).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var Mne=class extends _.cmc{};Mne.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ie(Mne)))(b||Mne)}})();Mne.\u0275prov=_.h({token:Mne,factory:function(a){return a?new a:_.l(_.Ov).get("learnbuttonservice-click-event")},providedIn:"root"});var Nne={moduleId:"pm_learning_panel",className:"LearningPanelService"},One={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},Pne=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.ag({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.ag({bufferSize:1,
refCount:!0}))}};Pne.\u0275fac=function(a){return new (a||Pne)(_.l(Lne),_.l(Mne),_.l(_.RP))};Pne.\u0275prov=_.h({token:Pne,factory:Pne.\u0275fac,providedIn:"root"});
var Sne=function(a){a.learnButtonClickNotification.onEmit.pipe(_.E(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.Jf())),_.jg(a.relevantLearningContent),_.F(a.destroyed)).subscribe(([b,c])=>{b?Qne(a):(Rne(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.We(Boolean),_.Jf()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},Qne=function(a){_.Ge(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},Rne=function(a,b){_.Ge(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.Jne(b),autoOpen:!0}))})},Tne=class extends Pne{constructor(a,b,c,d,e){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.destroyed=
new _.Vf;this.logger=null;this.relevantLearningContent=_.Oe(()=>_.Mi(this.deferredLoader,Nne)).pipe(_.E(f=>f.relevantLearningContent),_.ag({bufferSize:1,refCount:!0}));this.relevantLearningContent.pipe(_.F(this.destroyed)).subscribe(f=>{this.booleanState.set("learnbuttonservice-learn-button-shown",!!f)});Sne(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.Ge(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=
yield _.Mi(a.deferredLoader,One))})}};Tne.\u0275fac=function(a){return new (a||Tne)(_.l(Lne),_.l(Mne),_.l(_.Ji),_.l(_.RP),_.l(_.Ls))};Tne.\u0275prov=_.h({token:Tne,factory:Tne.\u0275fac,providedIn:"root"});var Une=class extends Pne{};Une.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ie(Une)))(b||Une)}})();Une.\u0275prov=_.h({token:Une,factory:()=>_.Vc()?_.zd(Pne):_.zd(Tne),providedIn:"root"});var Vne=new _.kr("45413280",!0);var Wne={moduleId:"pm_learning_panel",className:"LearningPanelService"},Xne={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},Yne=class{constructor(a,b,c,d,e,f,g){this.analyticsService=a;this.currentRouteParser=b;this.embeddedToolsService=c;this.loader=d;this.location=e;this.sectionsRegistry=f;this.stateService=g;_.Xc(Vne);this.relevantContent=_.Oe(()=>_.Mi(this.loader,Wne)).pipe(_.E(n=>n.relevantLearningContent));this.currentSectionTitle=this.relevantContent.pipe(_.E(()=>
_.udc(this.currentRouteParser,_.sdc(this.currentRouteParser))),_.E(n=>n?_.qdc(this.sectionsRegistry,n):_.y(null)),_.A(n=>{let p;return(null==(p=((null==n?void 0:n.pages)||[]).find(r=>{let u;const w=(null==r?void 0:null==(u=r.url)?void 0:u.call(r).build().join("/").slice(1))||"";return this.location.path(!0).includes(w)}))?void 0:p.name)||(null==n?void 0:n.name)||""}),_.ag({bufferSize:1,refCount:!0}));_.Ie([this.relevantContent,this.currentSectionTitle]).pipe(_.A(([n,p])=>{if(!n)return null;p=p?_.nk("Learn about {PRODUCT_NAME}",
{PRODUCT_NAME:p}):"Learn about this product";return{title:p,id:n.id}}),_.ag({bufferSize:1,refCount:!0}));_.ss(this.stateService,"help_assistant_enabled");this.startHelpAssistantSubject=_.qs(this.stateService,"help_assistant_clicked");_.ks(this.startHelpAssistantSubject);this.logger=null}lazyLoadPreferenceService(){const a=this;return _.Ge(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.Mi(a.loader,Xne))})}};
Yne.\u0275fac=function(a){return new (a||Yne)(_.l(_.Ls),_.l(_.Ou),_.l(_.RP),_.l(_.Ji),_.l(_.Sr),_.l(_.Nu),_.l(_.us))};Yne.\u0275prov=_.h({token:Yne,factory:Yne.\u0275fac,providedIn:"root"});var Zne=["learnButton"],$ne=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a,b,c){this.learnButtonService=a;this.duetService=c;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){_.bne(this.duetService,{isOpen:!1});setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();
this.hasBeenClicked=!0},0)}};$ne.\u0275fac=function(a){return new (a||$ne)(_.D(Une),_.D(Yne),_.D(_.PP))};
$ne.\u0275cmp=_.m({type:$ne,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.ch(Zne,5,_.ne);if(a&2){let c;_.fh(c=_.gh())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""]," Learn ",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],template:function(a,
b){a&1&&(_.H(0,Kne,11,13,"cfc-action-bar-content",3),_.W(1,"async"));a&2&&_.I("ngIf",_.X(1,1,b.isLearnButtonVisible))},dependencies:[_.bE,_.Ox,_.Ny,_.$D,_.Cr,_.tu,_.vx,_.Su,_.sx,_.Ir],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6)}"],changeDetection:0});var aoe=class{};aoe.\u0275fac=function(a){return new (a||aoe)};aoe.\u0275mod=_.q({type:aoe,id:"pm_learn_button"});aoe.\u0275inj=_.k({providers:[{provide:_.gs,useValue:{LearnButton:$ne}}],imports:[_.dE,_.Dz,_.yP,_.Qr,_.Ju,_.Cu,_.wx]});_.kg(aoe,"pm_learn_button");
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
