"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var n4d,o4d,p4d,q4d,s4d,t4d,v4d,w4d;n4d=function(a=!0){return{isActive:a}};o4d=_.rj("[Stars] Fetch Stars Request Started",_.ij());p4d=_.rj("[Stars] Fetch Stars Request Succeeded",_.ij());q4d=_.rj("[Stars] Fetch Stars Request Failed",_.ij());_.r4d=_.rj("[Stars] Create Star Request Started",_.ij());s4d=_.rj("[Stars] Create Star Request Succeeded",_.ij());t4d=_.rj("[Stars] Create Star Request Failed",_.ij());_.u4d=_.rj("[Stars] Delete Star Request Started",_.ij());
v4d=_.rj("[Stars] Delete Star Request Succeeded",_.ij());w4d=_.rj("[Stars] Delete Star Request Failed",_.ij());_.x4d=_.rj("[Stars] Dismiss Failure",_.ij());_.y4d=_.rj("[Stars] Retry Stars Fetch");var VN=_.jp({selectId:a=>a.resourceId||""}),z4d={stars:VN.getInitialState(),requests:{},failures:{},organizations:[]},WN=a=>({requests:Object.assign({},a.requests),failures:Object.assign({},a.failures),stars:a.stars,organizations:a.organizations}),A4d=_.oj(z4d,_.nj(o4d,(a,b)=>{a=Object.assign({},WN(a));if(void 0===a.requests[b.request]||0===a.requests[b.request])a.requests[b.request]=1;return a}),_.nj(p4d,(a,b)=>{const c=[];for(const d of b.stars)b.organizations.some(e=>e.id===d.organization)||(d.organization=
"0"),c.push(d);a=Object.assign({},WN(a),{stars:VN.removeAll(a.stars)});a.organizations=b.organizations;a.stars=VN.upsertMany(c,a.stars);a.requests[b.request]=2;a.failures.fetch=n4d(!1);return a}),_.nj(q4d,(a,b)=>{a=Object.assign({},WN(a));a.requests[b.request]=3;a.failures.fetch=n4d();return a}),_.nj(_.r4d,(a,b)=>{a=Object.assign({},WN(a));a.requests[`create/${b.projectId}`]=1;a.stars=VN.addOne({resourceId:b.projectId,resourceName:b.displayName,isCreated:!0},a.stars);return a}),_.nj(s4d,(a,b)=>{a=
Object.assign({},WN(a));a.requests[`create/${b.projectId}`]=2;const c=b.star;c&&!a.organizations.some(d=>d.id===c.organization)&&(c.organization="0");b={id:b.projectId,changes:Object.assign({},c,{isCreated:!1})};a.stars=VN.updateOne(b,a.stars);a.failures.mutate=n4d(!1);return a}),_.nj(t4d,(a,b)=>{a=Object.assign({},WN(a));a.requests[`create/${b.projectId}`]=3;a.stars=VN.removeOne(b.projectId,a.stars);a.failures.mutate=n4d();return a}),_.nj(_.u4d,(a,b)=>{a=Object.assign({},WN(a));a.requests[`delete/${b.projectId}`]=
1;a.stars=VN.updateOne({id:b.projectId,changes:{isDeleted:!0}},a.stars);return a}),_.nj(v4d,(a,b)=>{a=Object.assign({},WN(a));a.requests[`delete/${b.projectId}`]=2;a.stars=VN.removeOne(b.projectId,a.stars);a.failures.mutate=n4d(!1);return a}),_.nj(w4d,(a,b)=>{a=Object.assign({},WN(a));a.requests[`delete/${b.projectId}`]=3;b={id:b.projectId,changes:{isDeleted:!1}};a.failures.mutate=n4d();a.stars=VN.updateOne(b,a.stars);return a}),_.nj(_.x4d,(a,b)=>{a=Object.assign({},WN(a));a.failures[b.key]={isActive:!1};
return a}));var B4d,C4d,D4d;B4d=new _.Ld("Stars reducer token",{factory:()=>({stars:A4d})});C4d=_.mj("stars.entity_store");D4d=_.lj(C4d,a=>a.stars);_.E4d=_.lj(D4d,(a,b)=>a.requests[b.key]||0);_.F4d=_.lj(D4d,(a,b)=>a.failures[b.key]||{dismissed:!0});_.G4d=_.lj(D4d,(a,b)=>{const c=b.organization||"0",d=a.stars.entities||{};return Object.keys(d).map(e=>d[e]).filter(e=>!!e&&(e.organization===c||!!e.isCreated))});_.H4d=_.lj(D4d,(a,b)=>a.stars.entities[b.projectId]);var I4d=function(a){return a.coliseum.query({entityName:"LIST_STARS",payloadTypeName:"google.internal.cloud.console.clientapi.shell.stars.ListStarsRequest",payload:{listArchetypeRequestParameters:{pageSelector:{startingPoint:{index:0},endingPoint:{maxResults:1E3}}}}}).pipe(_.A(b=>(b.row||[]).filter(c=>!!c.payload).map(c=>c.payload)))},J4d=class{constructor(a){this.coliseum=a}createStar(a){return _.sv(this.coliseum,{entityType:"STAR",method:"CREATE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.CreateStarRequest",
parameters:{resourceId:a,resourceType:"PROJECT"}}})}deleteStar(a){return _.sv(this.coliseum,{entityType:"STAR",method:"DELETE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.DeleteStarRequest",key:{resourceId:a,resourceType:"PROJECT"}}})}};J4d.\u0275fac=function(a){return new (a||J4d)(_.l(_.tv))};J4d.\u0275prov=_.h({token:J4d,factory:J4d.\u0275fac,providedIn:"root"});var M4d=function(a){return a.hasCachedListStarsResponse.get("listStarsKey1")&&1>=a.hasCachedListStarsResponse.size?K4d(a):L4d(a)},N4d=function(a){return M4d(a).pipe(_.fg(b=>{a.sendEvent("listStars",{count:String(b.length)})}))},K4d=function(a){return _.ks(a.listStarsResponseReplay).pipe(_.We(b=>!!b),_.Gf(1))},L4d=function(a){a.hasCachedListStarsResponse.set("listStarsKey1",!0);return I4d(a.starsColiseumClient).pipe(_.fg(b=>{a.listStarsResponseReplay.next(b)}),_.Wf(1),_.Ee())},O4d=class{constructor(a,
b,c){this.analyticsService=a;this.starsColiseumClient=b;this.stateService=c;this.hasCachedListStarsResponse=this.stateService.create("starsServiceInitialRequest");this.listStarsResponseReplay=_.rs(this.stateService,"starsServiceListStarsReplay",null)}createStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.createStar(a).pipe(_.fg(()=>{this.sendEvent("createStar")}))}deleteStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.deleteStar(a).pipe(_.fg(()=>
{this.sendEvent("deleteStar")}))}sendEvent(a,b){this.analyticsService.sendEvent({type:"ccxStars",name:a,metadata:b})}};O4d.\u0275fac=function(a){return new (a||O4d)(_.l(_.Ls),_.l(J4d),_.l(_.us))};O4d.\u0275prov=_.h({token:O4d,factory:O4d.\u0275fac,providedIn:"root"});var P4d=class{constructor(a,b,c){this.actions=a;this.organizationResourceService=b;this.starsService=c;this.triggerStarsInitialQuery=_.tj(()=>this.actions.pipe(_.sj(o4d),_.Gf(1),_.E(()=>_.Pe([_.dA(this.organizationResourceService),N4d(this.starsService)])),_.A(([d,e])=>p4d({stars:e,organizations:d,request:"fetch",list:"all"})),_.wf(()=>_.y(q4d({request:"fetch"})))));this.triggerStarsRefreshQuery=_.tj(()=>this.actions.pipe(_.sj(_.y4d),_.zf(()=>_.Pe([_.dA(this.organizationResourceService),N4d(this.starsService)])),
_.A(([d,e])=>p4d({stars:e,organizations:d,request:"fetch",list:"all"})),_.wf(()=>_.y(q4d({request:"fetch"})))));this.createStar=_.tj(()=>this.actions.pipe(_.sj(_.r4d),_.zf(d=>this.starsService.createStar(d.projectId).pipe(_.A(e=>s4d({star:e.star,projectId:d.projectId})),_.wf(()=>_.y(t4d({projectId:d.projectId})))))));this.deleteStar=_.tj(()=>this.actions.pipe(_.sj(_.u4d),_.zf(d=>this.starsService.deleteStar(d.projectId).pipe(_.A(()=>v4d({projectId:d.projectId})),_.wf(()=>_.y(w4d({projectId:d.projectId})))))))}ngrxOnInitEffects(){return o4d({request:"fetch"})}};
P4d.\u0275fac=function(a){return new (a||P4d)(_.l(_.ev),_.l(_.eA),_.l(O4d))};P4d.\u0275prov=_.h({token:P4d,factory:P4d.\u0275fac,providedIn:"root"});_.XN=class{};_.XN.\u0275prov=_.h({token:_.XN,factory:_.XN.\u0275fac,providedIn:"root"});_.XN.\u0275fac=function(a){return new (a||_.XN)};_.XN.\u0275mod=_.q({type:_.XN});_.XN.\u0275inj=_.k({imports:[_.Lgc("stars.entity_store",B4d),_.Ygc([P4d])]});
}catch(e){_._DumpException(e)}
try{
_.$h("pm_starred_projects");
var w5d=class{constructor(a,b){this.cdr=a;this.store=b;this.onDestroy=new _.Yf;this.isPending=this.isDisabled=this.isStarred=!1;this.icon=this.tooltip=""}ngOnInit(){const a=this.store.select(_.H4d,{projectId:this.resource.getResourceId()}).pipe(_.Ff()),b=this.store.select(_.E4d,{key:"fetch"}).pipe(_.Ff());_.Ie([a,b]).pipe(_.fg(([c,d])=>{this.update(c,d)}),_.F(this.onDestroy)).subscribe()}update(a,b){a=3===b?2:a&&a.isCreated?3:a&&a.isDeleted?4:a?0:1;this.isStarred=0===a;this.isDisabled=2===a;this.isPending=
3===a||4===a;this.tooltip=this.getTooltip(a);this.icon=this.getIcon(a);this.cdr.markForCheck()}getTooltip(a){switch(a){case 0:return"Remove star";case 1:return"Add star";case 2:return"Stars are not currently available.";case 4:case 3:return"Saving...";default:_.Oc(a,"unknown state")}}getIcon(a){switch(a){case 0:return"star";case 1:case 2:return"star-border";case 4:case 3:return"working";default:_.Oc(a,"unknown state")}}ngOnDestroy(){this.onDestroy.next()}handleClick(a){a.stopPropagation()}};
w5d.\u0275fac=function(a){return new (a||w5d)(_.D(_.vr),_.D(_.cv))};
w5d.\u0275cmp=_.m({type:w5d,selectors:[["project-star"]],inputs:{resource:"resource"},decls:2,vars:7,consts:()=>[["mat-icon-button","","aria-label","Star project",1,"cfc-button-toggle-icon","cfc-color-primary",3,"change","click","value","checked","disabled","cfcTooltip"],[3,"icon"]],template:function(a,b){a&1&&(_.K(0,"mat-button-toggle",0),_.R("change",function(c){b.isPending||b.isDisabled||(c.value?b.store.dispatch((0,_.u4d)({projectId:b.resource.getResourceId()})):b.store.dispatch((0,_.r4d)({projectId:b.resource.getResourceId(),
displayName:b.resource.getDisplayName()})))})("click",function(c){return b.handleClick(c)}),_.M(1,"cfc-icon",1),_.L());a&2&&(_.Bg("mat-button-toggle-checked",!1),_.I("value",b.isStarred)("checked",b.isStarred)("disabled",b.isDisabled)("cfcTooltip",b.tooltip),_.B(),_.I("icon",b.icon))},dependencies:[_.tu,_.dy,_.Ly],encapsulation:2});var x5d=class{};x5d.\u0275fac=function(a){return new (a||x5d)};x5d.\u0275mod=_.q({type:x5d,id:"pm_starred_projects"});
x5d.\u0275inj=_.k({providers:[{provide:_.gs,useValue:{ProjectStar:w5d}}],imports:[_.Qr,_.Cu,_.wx,_.ey,_.XN,_.Rz]});_.kg(x5d,"pm_starred_projects");
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
