"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.WYe=function(a,b){b=_.cr(_.Si(3,b));return null==b?!1:_.cr(_.Si(3,a.windowService.ref.location.href))!==b};_.QS=class{constructor(a){this.windowService=a}};_.QS.\u0275fac=function(a){return new (a||_.QS)(_.l(_.xi))};_.QS.\u0275prov=_.h({token:_.QS,factory:_.QS.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
new _.dk("The expected number of partitions ({partitions}) on topics attached to this reservation would be too high for its configured throughput capacity. Please increase throughput capacity or remove other topics from the reservation.");new _.dk("Permission(s) {permission} is required to perform this action");
}catch(e){_._DumpException(e)}
try{
_.r4i=new _.kr("45414605");
}catch(e){_._DumpException(e)}
try{
_.$h("pm_bigquery_add_data_subtask");
var Bej=function(...a){return function(b){return 0===a.length?b:_.ska(b,_.Ye(b,...a))}},Cej=function(a,b){const c={id:"CreateDataTransferSubtaskComponent"};c.data={dataSourceId:a,parentProject:b};return c},Dej=function(a){a&1&&(_.K(0,"cfc-message",6)(1,"cfc-message-text"),_.U(2),_.L()());a&2&&(a=_.S(),_.B(2),_.V(" ",a.i18n.dialogErrorKnown," "))},Eej=function(a){a&1&&(_.K(0,"cfc-message",6)(1,"cfc-message-text"),_.U(2),_.L()());a&2&&(a=_.S(),_.B(2),_.V(" ",a.i18n.dialogErrorUnknown," "))},Gej=function(){const a=
Fej.create();return a.link().set(a.deliveryType,"writeToBq")},h4=function(a){return Hej.create().link().set(new _.Uj("matrix","template"),a).build()},Iej=function(a){const b=_.ZNc.create();return b.link().set(b.dataSourceId,a).build()},Jej=function(a,b){return void 0===a.order&&void 0===b.order?a.title.localeCompare(b.title):void 0===a.order||void 0===b.order?void 0===a.order?1:-1:a.order===b.order?a.title.localeCompare(b.title):a.order<b.order?-1:1},Kej=function(a){a&1&&_.M(0,"img",9);a&2&&(a=_.S(),
_.Fg(a.logoClass),_.I("src",a.data.logo.url,_.pf)("alt",a.data.title))},Lej=function(a){a&1&&_.M(0,"cfc-icon",10);a&2&&(a=_.S(),_.I("size",a.data.logo.size)("icon",a.data.logo.icon)("iconset",a.data.logo.iconset))},Mej=function(a){a&1&&_.Lg(0)},Nej=function(a){a&1&&(_.K(0,"cfc-badge",11),_.H(1,Mej,1,0,"ng-container",12),_.L());if(a&2){a=_.S();const b=_.hh(10);_.I("type",a.data.badgeType);_.B();_.I("ngTemplateOutlet",b)}},Oej=function(a){a&1&&(_.K(0,"cfc-help-button",16),_.U(1),_.L());a&2&&(a=_.S(2),
_.I("ariaLabel",a.data.helpButton.label),_.B(),_.V(" ",a.data.helpButton.text," "))},Pej=function(a){a&1&&(_.K(0,"div",13)(1,"div",14),_.U(2),_.L(),_.H(3,Oej,2,2,"cfc-help-button",15),_.L());a&2&&(a=_.S(),_.B(2),_.V(" ",a.data.title," "),_.B(),_.I("ngIf",a.data.helpButton))},Qej=function(a,b){if(a&1){const c=_.t();_.K(0,"bq-data-source-list-item",1);_.R("itemClicked",function(d){_.v(c);_.S().itemClicked.emit(d);return _.x(void 0)});_.L()}a&2&&_.I("data",b.$implicit)},Rej=function(a){a&1&&_.M(0,"img",
8);a&2&&(a=_.S(2),_.Fg(a.logoClass),_.I("src",a.logo.url,_.pf)("alt",a.data.title))},Sej=function(a){a&1&&_.M(0,"cfc-icon",9);a&2&&(a=_.S(2),_.I("size",a.logo.size)("icon",a.logo.icon)("iconset",a.logo.iconset))},Tej=function(a){a&1&&(_.K(0,"div",5),_.H(1,Rej,1,4,"img",6)(2,Sej,1,3,"cfc-icon",7),_.L());a&2&&(a=_.S(),_.B(),_.I("ngIf",a.logo.url),_.B(),_.I("ngIf",!a.logo.url&&a.logo.icon&&a.logo.iconset))},Uej=function(a,b){if(a&1){const c=_.t();_.K(0,"bq-data-source-card",1);_.R("cardClicked",function(d){_.v(c);
_.S().cardClicked.emit(d);return _.x(void 0)});_.L()}a&2&&_.I("data",b.$implicit)},Vej=function(a){if(a&1){const b=_.t();_.K(0,"button",17);_.R("click",function(){_.v(b);const c=_.S();return _.x(c.clearSearchInput())});_.M(1,"cfc-icon",18);_.L()}a&2&&(a=_.S(),_.I("cfcTooltip",a.clearSearchLabel),_.yg("aria-label",a.clearSearchLabel))},Xej=function(a,b){if(a&1){const c=_.t();_.K(0,"bq-data-source-shelf",23);_.R("cardClicked",function(d){_.v(c);const e=_.S(3);return _.x(Wej(e,d))});_.L()}a&2&&_.I("data",
b.ngIf)},Yej=function(a){a&1&&(_.H(0,Xej,1,1,"bq-data-source-shelf",22),_.W(1,"async"));a&2&&(a=_.S(2),_.I("ngIf",_.X(1,1,a.dataSourceShelfData$)))},$ej=function(a,b){if(a&1){const c=_.t();_.N(0);_.K(1,"p");_.U(2);_.L();_.K(3,"bq-data-source-list",25);_.R("itemClicked",function(d){_.v(c);const e=_.S(3);return _.x(Wej(e,d))});_.L();_.O()}a&2&&(a=b.ngIf,_.S(3),_.B(2),_.jh(Zej(a.length)),_.B(),_.I("data",a))},afj=function(a){a&1&&(_.H(0,$ej,4,2,"ng-container",24),_.W(1,"async"));a&2&&(a=_.S(2),_.I("ngIf",
_.X(1,1,a.dataSourceListData$)))},bfj=function(a){if(a&1){const b=_.t();_.N(0);_.K(1,"cfc-unfold",19);_.nh("unfoldedChange",function(c){_.v(b);const d=_.S();_.mh(d.recommendedSectionUnfolded,c)||(d.recommendedSectionUnfolded=c);return _.x(c)});_.K(2,"cfc-unfold-header",20)(3,"h2",10);_.U(4);_.L()();_.K(5,"cfc-unfold-hidden-content")(6,"cfc-loader",21);_.H(7,Yej,2,3,"ng-template",null,2,_.zh);_.L()()();_.K(9,"h2",10);_.U(10);_.L();_.K(11,"cfc-loader",21);_.H(12,afj,2,3,"ng-template",null,2,_.zh);_.L();
_.O()}a&2&&(a=_.S(),_.B(),_.lh("unfolded",a.recommendedSectionUnfolded),_.B(),_.I("headingLevel",2)("headingVisualLevel",4),_.B(2),_.jh(a.cardSectionTitle),_.B(2),_.I("observable",a.dataSourceShelfData$),_.B(4),_.jh(a.listSectionTitle),_.B(),_.I("observable",a.dataSourceListData$))},cfj=function(a){if(a&1){const b=_.t();_.N(0);_.K(1,"p");_.U(2);_.L();_.K(3,"bq-data-source-list",25);_.R("itemClicked",function(c){_.v(b);const d=_.S(4);return _.x(Wej(d,c))});_.L();_.O()}a&2&&(a=_.S().ngIf,_.S(3),_.B(2),
_.jh(Zej(a.length)),_.B(),_.I("data",a))},dfj=function(a){if(a&1){const b=_.t();_.K(0,"cfc-empty-state",26)(1,"cfc-empty-state-actions")(2,"button",27);_.R("click",function(){_.v(b);const c=_.S(4);return _.x(c.clearSearchInput())});_.U(3);_.L()()()}a&2&&(a=_.S(4),_.I("cfcTitle",a.searchResultsEmptyTitle)("body",a.searchResultsEmptyBody),_.B(2),_.yg("aria-label",a.clearSearchLabel),_.B(),_.V(" ",a.clearSearchLabel," "))},efj=function(a,b){a&1&&(_.N(0),_.H(1,cfj,4,2,"ng-container",14)(2,dfj,4,4,"ng-template",
null,3,_.zh),_.O());a&2&&(a=b.ngIf,b=_.hh(3),_.B(),_.I("ngIf",0<a.length)("ngIfElse",b))},ffj=function(a){a&1&&(_.H(0,efj,4,2,"ng-container",24),_.W(1,"async"));a&2&&(a=_.S(2),_.I("ngIf",_.X(1,1,a.dataSourceSearchData$)))},gfj=function(a){a&1&&(_.K(0,"cfc-loader",21),_.H(1,ffj,2,3,"ng-template",null,2,_.zh),_.L());a&2&&(a=_.S(),_.I("observable",a.dataSourceSearchData$))},hfj=function(a,b=!1){a.sendEvent({type:"bqAddData",name:"addDataClose",metadata:{accepted:String(b)}})},ifj=function(a,b,c,d,e=
!1){a.sendEvent({type:"bqAddData",name:"addDataSourceClicked",metadata:{sourceTitle:b,sourceType:c,isRecommended:String(d),isSearchActive:String(e)}})},Fej=class extends _.Rhf{constructor(){super();this.deliveryType=new _.Uj("query","deliveryType");_.Bs(this,["create"])}},Hej=class extends _.eif{constructor(){super();this.referrer=new _.Uj("matrix","referrer");this.template=new _.Uj("matrix","template");this.jobName=new _.Uj("matrix","jobName");_.Bs(this,["createjob"])}},jfj={moduleId:"pm_create_data_transfer_subtask",
className:"CreateDataTransferSubtaskComponent"};var kfj=function(a){return(new _.dk("To create a connection for federated queries, you'll need to first enable the BigQuery Connection API for project {projectId}.")).format({projectId:a.data.projectId})},lfj=class{constructor(a,b,c){this.dialogRef=a;this.serviceUsageService=b;this.data=c;this.i18n={dialogHeader:"Enable BigQuery Connection API",dialogHelperText:'Once you click "Enable API", it may take 2-3 minutes before you can create a connection.',dialogPermissionDeniedTooltip:"Permission denied",
dialogCancelLabel:"Cancel",dialogSubmitLabel:"Enable API",dialogErrorKnown:"You do not have permission to enable APIs for this project. Instead, ask a project owner to enable the API.",dialogErrorUnknown:"An error occurred enabling BigQuery Connection API."};this.unknownError=this.enableError=!1;this.enableApi=()=>{this.unknownError=this.enableError=!1;return this.serviceUsageService.enableService(this.data.projectId,"bigqueryconnection.googleapis.com").pipe(_.wf(d=>{let e,f,g;403===(null==(e=d.operation)?
void 0:null==(f=e.error)?void 0:null==(g=f.status)?void 0:g.httpStatus)?this.enableError=!0:this.unknownError=!0;return _.Re}),_.Gf(1),_.fg(()=>{this.closeDialog({connectionApiEnabled:!0})}))}}closeDialog({connectionApiEnabled:a=!1}={}){this.dialogRef.close({connectionApiEnabled:a})}};lfj.\u0275fac=function(a){return new (a||lfj)(_.D(_.It),_.D(_.WK),_.D(_.Jt))};
lfj.\u0275cmp=_.m({type:lfj,selectors:[["bq-enable-connection-api-dialog"]],decls:15,vars:12,consts:["matDialogTitle  tabindex -1 cdkFocusInitial ".split(" "),["matDialogContent",""],["type","error",4,"ngIf"],["matDialogActions",""],["mat-button","","color","primary",3,"click"],["mat-button","","color","primary",3,"cfcProgressButtonClick","cfcDisable","cfcDisableTooltip"],["type","error"]],template:function(a,b){a&1&&(_.K(0,"h2",0),_.U(1),_.L(),_.K(2,"div",1)(3,"p"),_.U(4),_.L(),_.K(5,"p"),_.U(6),
_.L(),_.H(7,Dej,3,1,"cfc-message",2)(8,Eej,3,1,"cfc-message",2),_.L(),_.K(9,"div",3)(10,"button",4),_.R("click",function(){return b.closeDialog()}),_.U(11),_.L(),_.K(12,"cfc-progress-button")(13,"button",5),_.U(14),_.L()()());a&2&&(_.B(),_.V(" ",b.i18n.dialogHeader,"\n"),_.B(3),_.jh(kfj(b)),_.B(2),_.jh(b.i18n.dialogHelperText),_.B(),_.I("ngIf",b.enableError),_.B(),_.I("ngIf",b.unknownError),_.B(2),_.yg("aria-label",b.i18n.dialogCancelLabel),_.B(),_.V(" ",b.i18n.dialogCancelLabel," "),_.B(2),_.I("cfcProgressButtonClick",
b.enableApi)("cfcDisable",b.enableError)("cfcDisableTooltip",b.i18n.dialogPermissionDeniedTooltip),_.yg("aria-label",b.i18n.dialogSubmitLabel),_.B(),_.V(" ",b.i18n.dialogSubmitLabel," "))},dependencies:()=>[_.Ox,_.vx,_.Su,_.sx,_.by,_.Ot,_.Nt,_.Mt,_.uu,_.vu,_.Cr,_.fz,_.cz],encapsulation:2});var mfj=class{};mfj.\u0275fac=function(a){return new (a||mfj)};mfj.\u0275mod=_.q({type:mfj});mfj.\u0275inj=_.k({imports:[_.Dz,_.wx,_.Zz,_.Du,_.TB]});var nfj=class extends _.Rj{constructor(){super();_.Bs(this,["datastream"])}},ofj=class extends nfj{constructor(){super();_.Bs(this,["streams"])}};var pfj=_.Xc(_.NW),qfj=[{title:pfj?"Search for and star a project":"Search for and pin a project",subtitle:"Search for a BigQuery project and add it to the Explorer",trackingTitle:"Search for and star a project",logo:{size:"medium",icon:"search",iconset:"common"},type:"Star a project",starProjectType:1,order:1},{title:pfj?"Star a project by name":"Pin a project by name",subtitle:"Add a BigQuery project to the Explorer by project name",trackingTitle:"Star a project by name",logo:{size:"medium",icon:"search",
iconset:"common"},type:"Star a project",starProjectType:2,order:2},{title:"Local file",subtitle:"Upload a local file",trackingTitle:"Local file",logo:{size:"medium",icon:"file-upload",iconset:"cloud_ai"},logoRecommended:{size:"large",url:"//fonts.gstatic.com/s/i/short-term/release/googlesymbols/file_upload/default/40px.svg"},type:"Create Table",createTableSource:"UPLOAD",isRecommended:!0,order:3},{title:"Google Cloud Storage",subtitle:"Google object storage service",trackingTitle:"Google Cloud Storage",
logo:{size:"medium",icon:"STORAGE_SECTION",iconset:"shelllogosshaded"},logoRecommended:{size:"large",icon:"STORAGE_SECTION",iconset:"shelllogosshaded"},type:"Create Table",createTableSource:"GCS",isRecommended:!0,order:4},{title:"Connections to external data sources",subtitle:"Connection from BigQuery to an external data source",trackingTitle:"Connections to external data sources",logo:{size:"medium",url:"https://www.gstatic.com/images/icons/material/system_gm/1x/import_export_black_24dp.png"},logoRecommended:{size:"large",
url:"https://www.gstatic.com/images/icons/material/system_gm/1x/import_export_black_36dp.png"},type:"Connections to External Data Source",isRecommended:!0,order:5},{title:"Google Drive",subtitle:"Google storage service",trackingTitle:"Google Drive",logo:{size:"medium",url:"https://www.gstatic.com/images/icons/material/system_gm/1x/drive_black_24dp.png"},type:"Create Table",createTableSource:"DRIVE",order:7},{title:"Salesforce Data Cloud",subtitle:"Data published from Salesforce platform",trackingTitle:"Salesforce Data Cloud",
logo:{size:"medium",url:"https://www.gstatic.com/pantheon/images/bigquery/analytics_hub/salesforce-logo.svg"},type:"Salesforce",order:8},{title:"Cloud Bigtable",subtitle:"Highly-scalable NoSQL database",trackingTitle:"Cloud Bigtable",logo:{size:"medium",icon:"BIGTABLE_SECTION",iconset:"shelllogos"},type:"Create Table",createTableSource:"BIGTABLE",order:21},{title:"Amazon S3 - Omni",subtitle:"Amazon object storage service, via BigQuery Omni",trackingTitle:"Amazon S3 - Omni",logo:{size:"medium",icon:"file-upload",
iconset:"cloud_ai"},type:"Create Table",createTableSource:"S3",order:22},{title:"Amazon S3 - Data Transfer",subtitle:"Amazon object storage service, via the Data Transfer Service",trackingTitle:"Amazon S3 - Data Transfer",logo:{size:"medium",icon:"file-upload",iconset:"cloud_ai"},type:"Data Transfer Service",internalLink:Iej("amazon_s3"),dataSourceId:"amazon_s3",order:9},{title:"Azure Blob Storage (and Azure Data Lake Storage Gen2) - Data Transfer",subtitle:"Microsoft object storage service (and data lake storage service), via the Data Transfer Service",
trackingTitle:"Azure Blob Storage (Preview) - Data Transfer",logo:{size:"medium",icon:"file-upload",iconset:"cloud_ai"},type:"Data Transfer Service",internalLink:Iej("azure_blob_storage"),dataSourceId:"azure_blob_storage",order:10},{title:"Azure Blob Storage - Omni",subtitle:"Microsoft object storage service, via BigQuery Omni",trackingTitle:"Azure Blob Storage - Omni",logo:{size:"medium",icon:"file-upload",iconset:"cloud_ai"},type:"Create Table",createTableSource:"ABS",order:22},{title:"Analytics Hub",
subtitle:"Discover and subscribe to public, commercial or privately shared datasets",trackingTitle:"Analytics Hub",logo:{size:"medium",url:"//fonts.gstatic.com/s/i/gcpiconsgreys/analytics_hub/v1/24px.svg"},type:"Analytics Hub",order:6},{title:"Public Datasets",subtitle:"BigQuery public datasets from the Google Cloud Public Dataset Program",trackingTitle:"Public Datasets",logo:{size:"medium",icon:"MARKETPLACE_SECTION",iconset:"shelllogosshaded"},type:"Public Datasets",order:11},{title:"Informatica Data Loader",
subtitle:"Load without code. 100% free covering over 35 sources and no capacity limits",trackingTitle:"Informatica Data Loader",logo:{size:"medium",url:"//lh3.googleusercontent.com/IQbeE5sYdRnrQjvsMY9ffKu5SvWTFPCG8OeuFUFsrQOhkYWaG8pa9ZOM0UpfCMLvpuJ_BKU05viPlbbbI7Q=w160-h128"},type:"Third Party Link backed by DTS",externalLink:"https://marketplace.informatica.com/forms/dl-gbq.html",order:13},{title:"Fivetran Data Pipelines",subtitle:"Automate data flows into BigQuery with near real-time source connectors",
trackingTitle:"Fivetran Data Pipelines",logo:{size:"medium",url:"//lh3.googleusercontent.com/UdParwo1NHQyqrLD81J-fD4wMm0fG1YTPMAz4gkd9VfIJ5s9v-hHSOinrAz29gYyXZ-Gu8rqJzSp4hInaJk=w240-h192"},type:"Third Party Link backed by DTS",externalLink:"https://go.fivetran.com/signup/google-cloud",order:14},{title:"Hubspot Connector for BigQuery by Striim",subtitle:"Load analytics-ready data to BigQuery in real-time.",trackingTitle:"Hubspot Connector by Striim",logo:{size:"medium",url:"https://www.gstatic.com/pantheon/images/bigquery/add_data/striim_hubspot_connector_logo.png"},
type:"Third Party Link backed by DTS",externalLink:"https://console.cloud.google.com/marketplace/product/striim/hubspot-connector-by-striim",order:15},{title:"Stripe Connector for BigQuery by Striim",subtitle:"Load analytics-ready data to BigQuery in real-time.",trackingTitle:"Stripe Connector by Striim",logo:{size:"medium",url:"https://www.gstatic.com/pantheon/images/bigquery/add_data/striim_stripe_connector_logo.png"},type:"Third Party Link backed by DTS",externalLink:"https://console.cloud.google.com/marketplace/product/striim/stripe-connector-by-striim",
order:16},{title:"Zendesk Connector for BigQuery by Striim",subtitle:"Load analytics-ready data to BigQuery in real-time.",trackingTitle:"Zendesk Connector by Striim",logo:{size:"medium",url:"https://www.gstatic.com/pantheon/images/bigquery/add_data/striim_zendesk_connector_logo.png"},type:"Third Party Link backed by DTS",externalLink:"https://console.cloud.google.com/marketplace/product/striim/zendesk-connector-by-striim",order:17},{title:"Striim for BigQuery",subtitle:"Fully automated low latency Change Data Capture (oracle, SQL Server, PostgreSQL, and DBs) to BigQuery as a fully managed service",
trackingTitle:"Striim for BigQuery",logo:{size:"medium",url:"https://www.gstatic.com/pantheon/images/bigquery/add_data/striim_logo.png"},type:"Third Party Link backed by DTS",externalLink:"https://go2.striim.com/bigquery-trial",order:18},{title:"Supermetrics for BigQuery",subtitle:"The low-code way to transfer cross-channel marketing and sales data into Google BigQuery",trackingTitle:"Supermetrics for BigQuery",logo:{size:"medium",url:"https://www.gstatic.com/pantheon/images/bigquery/add_data/supermetrics_logo.png"},
type:"Third Party Link backed by DTS",externalLink:"https://supermetrics.com/products/bigquery?utm_source=google&utm_medium=link&utm_campaign=GLO_BXY_CXY_TRF_SBQ_FXY_ZXY&utm_id=Add_Data",order:19},{title:"Pub/Sub Subscription",subtitle:"Create a Pub/Sub subscription to write data to an existing BigQuery table",trackingTitle:"Pub/Sub Subscription",logo:{size:"medium",icon:"CLOUDPUBSUB_SECTION",iconset:"shelllogos"},type:"Google Cloud",internalLink:Gej().build(),internalLinkQueryParams:Gej().buildQueryParams(),
order:20},{title:"Datastream",subtitle:"Real time CDC replication from relational databases such as MySQL, PostgreSQL, and Oracle",trackingTitle:"Datastream",logo:{size:"medium",icon:"DATASTREAM_SECTION",iconset:"shelllogos"},type:"Google Cloud",internalLink:ofj.create().link().build(),order:12},{title:"Pub/Sub Subscription to BigQuery - Dataflow Template",subtitle:"Reads JSON-formatted messages from a Pub/Sub subscription and writes them to a BigQuery table",trackingTitle:"Pub/Sub Subscription to BigQuery - Dataflow Template",
logo:{size:"medium",icon:"CLOUDPUBSUB_SECTION",iconset:"shelllogos"},type:"Google Cloud",internalLink:h4("pubsub_subscription_to_bigquery")},{title:"Pub/Sub Topic to BigQuery - Dataflow Template",subtitle:"Reads JSON-formatted messages from a Pub/Sub topic and writes them to a BigQuery table",trackingTitle:"Pub/Sub Topic to BigQuery - Dataflow Template",logo:{size:"medium",icon:"CLOUDPUBSUB_SECTION",iconset:"shelllogos"},type:"Google Cloud",internalLink:h4("pubsub_to_bigquery")},{title:"Pub/Sub Avro to BigQuery - Dataflow Template",
subtitle:"Ingests Avro data from a Pub/Sub subscription into a BigQuery table",trackingTitle:"Pub/Sub Avro to BigQuery - Dataflow Template",logo:{size:"medium",icon:"CLOUDPUBSUB_SECTION",iconset:"shelllogos"},type:"Google Cloud",internalLink:h4("pubsub_avro_to_bigquery")},{title:"Pub/Sub Proto to BigQuery - Dataflow Template",subtitle:"Ingests proto data from a Pub/Sub subscription into a BigQuery table",trackingTitle:"Pub/Sub Proto to BigQuery - Dataflow Template",logo:{size:"medium",icon:"CLOUDPUBSUB_SECTION",
iconset:"shelllogos"},type:"Google Cloud",internalLink:h4("pubsub_proto_to_bigquery")},{title:"Cloud Storage Text to BigQuery (Stream) - Dataflow Template",subtitle:"Stream text files stored in Cloud Storage, transform them using a JavaScript UDF and append the result to BigQuery",trackingTitle:"Cloud Storage Text to BigQuery (Stream) - Dataflow Template",logo:{size:"medium",icon:"STORAGE_SECTION",iconset:"shelllogosshaded"},type:"Google Cloud",internalLink:h4("stream_gcs_text_to_bigquery")},{title:"Cloud Spanner change streams to BigQuery - Dataflow Template",
subtitle:"Streams Cloud Spanner data change records and writes them into BigQuery tables",trackingTitle:"Cloud Spanner change streams to BigQuery - Dataflow Template",logo:{size:"medium",url:"//fonts.gstatic.com/s/i/gcpiconsgreys/cloud_spanner/v1/24px.svg"},type:"Google Cloud",internalLink:h4("spanner_change_streams_to_bigquery")},{title:"Change Data Capture to BigQuery (Stream) - Dataflow Template",subtitle:"Reads Pub/Sub messages with change data from a MySQL database and writes the records to BigQuery via Debezium",
trackingTitle:"Change Data Capture to BigQuery (Stream) - Dataflow Template",logo:{size:"medium",icon:"STORAGE_SECTION",iconset:"shelllogosshaded"},type:"Google Cloud",internalLink:h4("cdc_to_bigquery_template")},{title:"Apache Kafka to BigQuery - Dataflow Template",subtitle:"Ingests text data from Apache Kafka, executes JavaScript UDF, and outputs the resulting records to BigQuery",trackingTitle:"Apache Kafka to BigQuery - Dataflow Template",logo:{size:"medium",icon:"DATAFLOW_SECTION",iconset:"shelllogos"},
type:"Google Cloud",internalLink:h4("kafka_to_bigquery")},{title:"Datastream to BigQuery - Dataflow Template",subtitle:"Reads Datastream data and replicates it into BigQuery",trackingTitle:"Datastream to BigQuery - Dataflow Template",logo:{size:"medium",icon:"DATASTREAM_SECTION",iconset:"shelllogos"},type:"Google Cloud",internalLink:h4("cloud_datastream_to_bigquery")},{title:"Cloud Storage Text to BigQuery - Dataflow Template",subtitle:"Read text files stored in Cloud Storage, transform them using a JavaScript UDF, and append the result to a BigQuery table",
trackingTitle:"Cloud Storage Text to BigQuery - Dataflow Template",logo:{size:"medium",icon:"STORAGE_SECTION",iconset:"shelllogosshaded"},type:"Google Cloud",internalLink:h4("gcs_text_to_bigquery")},{title:"Streaming Data Generator to Pub/Sub, BigQuery, and Cloud Storage \u2014 Dataflow Template",subtitle:"Generate either an unlimited or fixed number of synthetic records or messages based on user provided schema at the specified rate",trackingTitle:"Streaming Data Generator to Pub/Sub, BigQuery, and Cloud Storage \u2014 Dataflow Template",
logo:{size:"medium",url:"https://www.gstatic.com/images/icons/material/system_gm/1x/import_export_black_24dp.png"},type:"Google Cloud",internalLink:h4("streaming_data_generator")}];var rfj=function(a,b){switch(a.type){case "Analytics Hub":return b.analyticsHub;case "Google Cloud":return b.dataflow;case "Third Party Link backed by DTS":return b.dtsThirdPartyLink;case "Data Transfer Service":return b.dataTransfer;case "Public Datasets":return b.marketplace;case "Connections to External Data Source":return b.connections;case "Star a project":return b.starring;case "Create Table":switch(a.createTableSource){case "BIGTABLE":return b.bigTable;case "S3":case "ABS":return b.connections;
case "UPLOAD":return b.importFile;case "DRIVE":return b.importFromDrive;default:return!0}case "Salesforce":return b.marketplace;default:return!0}},sfj=function(a,b){a=a.filteredDataSourcesByVisibility$;return b?a.pipe(_.A(c=>{const d=b.toLowerCase();return c=c.filter(e=>e.title.toLowerCase().includes(d)||e.subtitle.toLowerCase().includes(d)||e.type.toLowerCase().includes(d))})):a},tfj=class{constructor(a){a={analyticsHub:_.fB(a,"ANALYTICS_HUB"),dataflow:_.fB(a,"DATAFLOW"),dataTransfer:_.fB(a,"DATA_TRANSFER"),
marketplace:_.fB(a,"MARKETPLACE"),connections:_.fB(a,"CONNECTIONS"),importFile:_.fB(a,"IMPORT_FILE"),importFromDrive:_.fB(a,"IMPORT_FROM_DRIVE"),dtsThirdPartyLink:_.fB(a,"DTS_THIRD_PARTY_LINK"),starring:_.fB(a,"STARRING"),bigTable:_.fB(a,"BIGTABLE")};this.filteredDataSourcesByVisibility$=_.Ie(a).pipe(_.A(b=>qfj.filter(c=>rfj(c,b))),_.ag(1))}};tfj.\u0275fac=function(a){return new (a||tfj)(_.l(_.gB))};tfj.\u0275prov=_.h({token:tfj,factory:tfj.\u0275fac,providedIn:"root"});var ufj=class{};ufj.\u0275fac=function(a){return new (a||ufj)};ufj.\u0275mod=_.q({type:ufj});ufj.\u0275inj=_.k({imports:[_.Qr,mfj,_.au]});var vfj=function(a,b){const {info:c,subtaskConfig:d}=_.zej({data:{initialValues:{selectedSource:b}}});return a.subtaskService.open(c,d).pipe(_.E(e=>{const f=e.onAccept.pipe(_.E(()=>_.y(!0)));e=e.onCancel.pipe(_.E(()=>_.y(!1)));return f.pipe(Bej(e))}))},wfj=function(a,b){b=_.STi(a.router.parseUrl(a.router.url),"search",b);a.router.navigate(b.commands,{queryParams:b.queryParams,queryParamsHandling:"merge"})},xfj=function(a){a.router.navigate(a.marketplaceCameoCommands,{queryParams:a.marketplaceCameoPublicDatasetsQueryParams,
queryParamsHandling:"merge"})},yfj=function(a,b){return a.serviceUsageService.isServiceEnabled(b,"bigqueryconnection.googleapis.com").pipe(_.wf(()=>_.y(!0)))},zfj=function(a,b){b=a.dialog.open(lfj,{data:{projectId:b}});a=b.backdropClick().pipe(_.E(()=>_.y(!1)));b=b.afterClosed().pipe(_.A(c=>{let d;return null!=(d=null==c?void 0:c.connectionApiEnabled)?d:!0}));return a.pipe(Bej(b))},Afj=function(a){return a.subtaskService.open(_.yej,_.xej()).pipe(_.E(b=>{const c=b.onAccept.pipe(_.E(()=>_.y(!0)));b=
b.onCancel.pipe(_.E(()=>_.y(!1)));return c.pipe(Bej(b))}))},Bfj=function(a){const b=_.pv(a.projectParamService);return yfj(a,b).pipe(_.Le(c=>c?_.y(!0):zfj(a,b)),_.Le(c=>c?Afj(a):_.y(!1)))},Cfj=function(a,b,c){return a.subtaskService.open(jfj,Cej(b,c)).pipe(_.E(d=>{const e=d.onAccept.pipe(_.E(()=>_.y(!0)));d=d.onCancel.pipe(_.E(()=>_.y(!1)));return e.pipe(Bej(d))}))},Dfj=function(a,b,c){return Cfj(a,b,c)},Efj=function(a,b,c){a.router.navigate(b,{queryParams:c,queryParamsHandling:"merge"})},Ffj=class{constructor(a,
b,c,d,e,f){this.subtaskService=a;this.router=b;this.confirmDialogService=c;this.dialog=d;this.serviceUsageService=e;this.projectParamService=f;this.marketplaceCameoCommands=_.Mhf("browse");this.marketplaceCameoPublicDatasetsQueryParams={filter:"solution-type:dataset"}}openThirdPartyLinkWithConfirmationDialog(a){return this.confirmDialogService.confirm({header:"You're leaving Google",body:"This link opens a partner site. Google isn't responsible for privacy or security on third party sites."}).pipe(_.Le(b=>
b.afterClosed()),_.E(b=>{b.confirmed&&_.Qc(window,_.yc(a),"_blank");return _.y(b.confirmed)}))}};Ffj.\u0275fac=function(a){return new (a||Ffj)(_.l(_.$L),_.l(_.co),_.l(_.yD),_.l(_.Kt),_.l(_.WK),_.l(_.qv))};Ffj.\u0275prov=_.h({token:Ffj,factory:Ffj.\u0275fac,providedIn:ufj});var Gfj=class{constructor(a){this.externalHrefService=a;this.itemClicked=new _.tr;this.logoClass="data-source-list-item-logo-medium"}ngOnInit(){this.logoClass="small"===this.data.logo.size?"data-source-list-item-logo-small":"large"===this.data.logo.size?"data-source-list-item-logo-large":"data-source-list-item-logo-medium"}handleClick(){this.itemClicked.emit(this.data)}getExternalLink(){return"External to Google Link"===this.data.type&&"string"===typeof this.data.externalLink&&_.WYe(this.externalHrefService,
this.data.externalLink)?this.data.externalLink:null}};Gfj.\u0275fac=function(a){return new (a||Gfj)(_.D(_.QS))};
Gfj.\u0275cmp=_.m({type:Gfj,selectors:[["bq-data-source-list-item"]],hostAttrs:[1,"data-source-list-item"],inputs:{data:"data"},outputs:{itemClicked:"itemClicked"},decls:11,vars:9,consts:[["title",""],["tabindex","0","flex","",1,"cfc-hover-display-container","data-source-list-item-link","mat-focus-indicator",3,"click","keydown.enter","target"],[1,"data-source-list-item-logo"],[3,"src","alt","class",4,"ngIf"],[3,"size","icon","iconset",4,"ngIf"],[1,"data-source-list-item-text"],[1,"data-source-list-item-title-container"],
[3,"type",4,"ngIf","ngIfElse"],[1,"data-source-list-item-subtitle"],[3,"src","alt"],[3,"size","icon","iconset"],[3,"type"],[4,"ngTemplateOutlet"],[1,"data-source-list-item-title-with-help"],[1,"data-source-list-item-title"],["class","cfc-button-small",3,"ariaLabel",4,"ngIf"],[1,"cfc-button-small",3,"ariaLabel"]],template:function(a,b){if(a&1){const c=_.t();_.K(0,"a",1);_.R("click",function(){_.v(c);return _.x(b.handleClick())})("keydown.enter",function(){_.v(c);return _.x(b.handleClick())});_.K(1,
"div",2);_.H(2,Kej,1,4,"img",3)(3,Lej,1,3,"cfc-icon",4);_.L();_.K(4,"div",5)(5,"div",6);_.H(6,Nej,2,2,"cfc-badge",7);_.L();_.K(7,"span",8);_.U(8);_.L()()();_.H(9,Pej,4,2,"ng-template",null,0,_.zh)}a&2&&(a=_.hh(10),_.I("target",b.getExternalLink()?"_blank":""),_.yg("id",b.data.id)("aria-label",b.data.title)("href",b.getExternalLink(),_.pf),_.B(2),_.I("ngIf",b.data.logo.url),_.B(),_.I("ngIf",!b.data.logo.url&&b.data.logo.icon&&b.data.logo.iconset),_.B(3),_.I("ngIf",b.data.badgeType)("ngIfElse",a),_.B(2),
_.jh(b.data.subtitle))},dependencies:()=>[_.Fy,_.iB,_.tu,_.Cr,_.Hr],styles:['.data-source-list-item-link[_ngcontent-%COMP%]{padding:8px;border:0;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex:1 1 100%;-moz-box-flex:1;-ms-flex:1 1 100%;flex:1 1 100%}.data-source-list-item-link[_ngcontent-%COMP%]:hover, .data-source-list-item-link[_ngcontent-%COMP%]:visited{text-decoration:none}.data-source-list-item-logo[_ngcontent-%COMP%]{margin-right:4px;overflow:hidden;height:32px;width:32px;color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif)}.data-source-list-item-logo-small[_ngcontent-%COMP%]{width:18px;height:18px}.data-source-list-item-logo-medium[_ngcontent-%COMP%]{width:24px;height:24px}.data-source-list-item-logo-large[_ngcontent-%COMP%]{width:32px;height:32px}.data-source-list-item-text[_ngcontent-%COMP%]{-webkit-box-flex:1;-webkit-flex:1 1 100%;-moz-box-flex:1;-ms-flex:1 1 100%;flex:1 1 100%}.data-source-list-item-title-container[_ngcontent-%COMP%]{margin-bottom:4px}.data-source-list-item-title-with-help[_ngcontent-%COMP%]{display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:baseline;-webkit-align-items:baseline;-moz-box-align:baseline;-ms-flex-align:baseline;align-items:baseline}.data-source-list-item-title[_ngcontent-%COMP%]{max-height:20px;color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);line-height:20px;-webkit-line-clamp:1;-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.data-source-list-item-subtitle[_ngcontent-%COMP%]{max-height:20px;color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);line-height:20px;-webkit-line-clamp:1;-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.data-source-list-item[_nghost-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;border-bottom:1px solid var(--cm-sys-color-hairline,rgba(0,0,0,.12))}.data-source-list-item[_nghost-%COMP%]:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}.data-source-list-item[_nghost-%COMP%]:last-child{border-bottom:0}body.cfc-focus-indicators-enabled   [_nghost-%COMP%]   .data-source-list-item-link[_ngcontent-%COMP%]:focus{outline:none}'],
changeDetection:0});var Hfj=class{};Hfj.\u0275fac=function(a){return new (a||Hfj)};Hfj.\u0275mod=_.q({type:Hfj});Hfj.\u0275inj=_.k({imports:[_.Ez,_.kB,_.Cu]});var Ifj=class{constructor(){this.data=[];this.itemClicked=new _.tr}ngOnChanges(a){a.data&&this.data.sort(Jej)}};Ifj.\u0275fac=function(a){return new (a||Ifj)};
Ifj.\u0275cmp=_.m({type:Ifj,selectors:[["bq-data-source-list"]],hostAttrs:[1,"data-source-list"],inputs:{data:"data"},outputs:{itemClicked:"itemClicked"},features:[_.Qd],decls:1,vars:1,consts:[[3,"data","itemClicked",4,"ngFor","ngForOf"],[3,"itemClicked","data"]],template:function(a,b){a&1&&_.H(0,Qej,1,1,"bq-data-source-list-item",0);a&2&&_.I("ngForOf",b.data)},dependencies:()=>[Gfj,_.Br],styles:[".data-source-list[_nghost-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column}"],
changeDetection:0});var Jfj=class{};Jfj.\u0275fac=function(a){return new (a||Jfj)};Jfj.\u0275mod=_.q({type:Jfj});Jfj.\u0275inj=_.k({imports:[Hfj]});var Kfj=class{constructor(a){this.externalHrefService=a;this.cardClicked=new _.tr;this.logo=null;this.logoClass="data-source-card-logo-large"}ngOnInit(){this.logo=this.data.logoRecommended?this.data.logoRecommended:this.data.logo;this.logoClass="small"===this.logo.size?"data-source-card-logo-small":"medium"===this.logo.size?"data-source-card-logo-medium":"data-source-card-logo-large"}handleClick(){this.cardClicked.emit(this.data)}getExternalLink(){return"External to Google Link"===this.data.type&&
"string"===typeof this.data.externalLink&&_.WYe(this.externalHrefService,this.data.externalLink)?this.data.externalLink:null}};Kfj.\u0275fac=function(a){return new (a||Kfj)(_.D(_.QS))};
Kfj.\u0275cmp=_.m({type:Kfj,selectors:[["bq-data-source-card"]],hostAttrs:[1,"data-source-card-container"],inputs:{data:"data"},outputs:{cardClicked:"cardClicked"},decls:7,vars:7,consts:[["tabindex","0","flex","",1,"data-source-card-link","mat-focus-indicator",3,"click","keydown.enter","target"],[1,"data-source-card"],["class","data-source-card-logo",4,"ngIf"],[1,"data-source-card-title"],[1,"data-source-card-subtitle"],[1,"data-source-card-logo"],[3,"src","alt","class",4,"ngIf"],[3,"size","icon",
"iconset",4,"ngIf"],[3,"src","alt"],[3,"size","icon","iconset"]],template:function(a,b){a&1&&(_.K(0,"a",0),_.R("click",function(){return b.handleClick()})("keydown.enter",function(){return b.handleClick()}),_.K(1,"mat-card",1),_.H(2,Tej,3,2,"div",2),_.K(3,"mat-card-title",3),_.U(4),_.L(),_.K(5,"mat-card-subtitle",4),_.U(6),_.L()()());a&2&&(_.I("target",b.getExternalLink()?"_blank":""),_.yg("id",b.data.id)("href",b.getExternalLink(),_.pf)("aria-label",b.data.title),_.B(2),_.I("ngIf",b.logo),_.B(2),
_.jh(b.data.title),_.B(2),_.jh(b.data.subtitle))},dependencies:()=>[_.jF,_.kF,_.nF,_.lF,_.iF,_.tu,_.Cr],styles:['.data-source-card[_ngcontent-%COMP%]{box-shadow:0 1px 5px 0 rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12);background-color:var(--cm-sys-color-surface,#fff);padding:16px 20px;-webkit-transition:box-shadow .2s;transition:box-shadow .2s;border-radius:2px;margin:4px;height:154px}.data-source-card[_ngcontent-%COMP%]:hover{box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.data-source-card-link[_ngcontent-%COMP%]{border:0}.data-source-card-link[_ngcontent-%COMP%]:hover, .data-source-card-link[_ngcontent-%COMP%]:visited{text-decoration:none}.data-source-card-link[_ngcontent-%COMP%]:active, .data-source-card-link[_ngcontent-%COMP%]:focus{outline:0;border:0}.data-source-card[_ngcontent-%COMP%]   .data-source-card-logo[_ngcontent-%COMP%]{width:32px;height:32px}.data-source-card[_ngcontent-%COMP%]   .data-source-card-logo[_ngcontent-%COMP%]   .data-source-card-logo-small[_ngcontent-%COMP%]{width:18px;height:18px}.data-source-card[_ngcontent-%COMP%]   .data-source-card-logo[_ngcontent-%COMP%]   .data-source-card-logo-medium[_ngcontent-%COMP%]{width:24px;height:24px}.data-source-card[_ngcontent-%COMP%]   .data-source-card-logo[_ngcontent-%COMP%]   .data-source-card-logo-large[_ngcontent-%COMP%]{width:32px;height:32px}.data-source-card[_ngcontent-%COMP%]   .data-source-card-title[_ngcontent-%COMP%]{margin-top:6px;max-height:40px;height:none;color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-label-large,500 15px/20px "Roboto");line-height:20px;-webkit-line-clamp:2;-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.data-source-card[_ngcontent-%COMP%]   .data-source-card-subtitle[_ngcontent-%COMP%]{max-height:40px;height:none;color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);line-height:20px;-webkit-line-clamp:2;-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.data-source-card-container[_nghost-%COMP%]{-webkit-box-flex:1;-webkit-flex:1 0 25%;-moz-box-flex:1;-ms-flex:1 0 25%;flex:1 0 25%;min-width:272px;max-width:272px;width:272px}body.cfc-focus-indicators-enabled   [_nghost-%COMP%]   .data-source-card-link[_ngcontent-%COMP%]:focus{outline:none}'],
changeDetection:0});var Lfj=class{};Lfj.\u0275fac=function(a){return new (a||Lfj)};Lfj.\u0275mod=_.q({type:Lfj});Lfj.\u0275inj=_.k({imports:[_.yF,_.Cu]});var Mfj=class{constructor(){this.data=[];this.cardClicked=new _.tr}ngOnChanges(a){a.data&&this.data.sort(Jej)}};Mfj.\u0275fac=function(a){return new (a||Mfj)};
Mfj.\u0275cmp=_.m({type:Mfj,selectors:[["bq-data-source-shelf"]],hostAttrs:[1,"cfc-flex-container","data-source-shelf"],inputs:{data:"data"},outputs:{cardClicked:"cardClicked"},features:[_.Qd],decls:1,vars:1,consts:[[3,"data","cardClicked",4,"ngFor","ngForOf"],[3,"cardClicked","data"]],template:function(a,b){a&1&&_.H(0,Uej,1,1,"bq-data-source-card",0);a&2&&_.I("ngForOf",b.data)},dependencies:()=>[Kfj,_.Br],styles:[".data-source-shelf[_nghost-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row wrap;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;padding:10px}"],
changeDetection:0});var Nfj=class{};Nfj.\u0275fac=function(a){return new (a||Nfj)};Nfj.\u0275mod=_.q({type:Nfj});Nfj.\u0275inj=_.k({imports:[Lfj]});var Wej=function(a,b){let c;ifj(a.analyticsService,b.trackingTitle?b.trackingTitle:b.title,b.type,null!=(c=b.isRecommended)?c:!1,a.searchActive);switch(b.type){case "Create Table":vfj(a.mergedDataSourcesActionHandler,b.createTableSource).subscribe(d=>{d&&a.accept(b)});break;case "Connections to External Data Source":Bfj(a.mergedDataSourcesActionHandler).subscribe(d=>{d&&a.accept(b)});break;case "Analytics Hub":a.analyticsService.sendEvent({type:"bqTree",name:"exploreAnalyticsHub"});wfj(a.mergedDataSourcesActionHandler);
break;case "Salesforce":a.analyticsService.sendEvent({type:"bqTree",name:"exploreSalesforceAnalyticsHub"});wfj(a.mergedDataSourcesActionHandler,{queryText:null,locations:null,categories:null,visibility:null,providers:["Salesforce Data Cloud"],sortOrder:null});break;case "Public Datasets":a.analyticsService.sendEvent({type:"bqTree",name:"explorePublicDatasets"});xfj(a.mergedDataSourcesActionHandler);break;case "External to Google Link":case "Third Party Link backed by DTS":b.externalLink&&a.mergedDataSourcesActionHandler.openThirdPartyLinkWithConfirmationDialog(b.externalLink).subscribe(d=>
{d&&a.accept(b)});break;case "Data Transfer Service":_.Xc(_.r4i)&&b.dataSourceId?Dfj(a.mergedDataSourcesActionHandler,b.dataSourceId,_.pv(a.projectParamService)).subscribe(d=>{d&&a.accept(b)}):b.internalLink&&Efj(a.mergedDataSourcesActionHandler,b.internalLink,b.internalLinkQueryParams);break;case "Google Cloud":b.internalLink&&Efj(a.mergedDataSourcesActionHandler,b.internalLink,b.internalLinkQueryParams);break;case "Star a project":b.starProjectType&&a.accept(b)}},Zej=function(a){return(new _.dk("{resultsCount, plural,\n    =1 {Viewing all results.}\n    other {Viewing all {resultsCount} results.}}")).format({resultsCount:a})},
Ofj=class{constructor(a,b,c,d,e,f,g,n){this.data=a;this.subtaskRef=b;this.mergedDataSourcesService=c;this.mergedDataSourcesActionHandler=d;this.analyticsService=e;this.projectParamService=f;this.guidesService=g;this.calloutStepTargetService=n;this.searchFormControl=new _.Sl("",{nonNullable:!0});this.searchActive=!1;this.title="Add";this.cardSectionTitle="Popular sources";this.listSectionTitle="Additional sources";this.clearSearchLabel="Clear search";this.searchResultsEmptyTitle="No results";this.searchResultsEmptyBody=
"No results found. Please try a different search term.";this.recommendedSectionUnfolded=!0;this.destroyed$=new _.Vf(1);this.dataSourceSearchData$=_.y(null);this.ve={BqSubtaskAddDataPanelBody:156054,BqSubtaskAddDataPanelFooter:156055,BqSubtaskAddDataActionBar:156053};this.mergedDataSources$=sfj(this.mergedDataSourcesService).pipe(_.F(this.destroyed$),_.A(p=>p.map(r=>Object.assign({},r,{id:`bq-data-source-${_.Dk()}`}))),_.ag(1));this.dataSourceShelfData$=this.mergedDataSources$.pipe(_.A(p=>p.filter(r=>
r.isRecommended)),_.ag(1));this.dataSourceListData$=this.mergedDataSources$.pipe(_.A(p=>p.filter(r=>!r.isRecommended)),_.ag(1));this.guidesService.activeGuide$.pipe(_.Gf(1)).subscribe(p=>{"bq-add-data-guide-id"===(null==p?void 0:p.id)&&(_.IW(this.guidesService,"bq-add-data-guide-data-source",!1),_.g4(this.guidesService,["bq-add-data-guide-add-data-button"]).pipe(_.F(this.destroyed$),_.Gf(1)).subscribe(()=>{_.iSc(this.subtaskRef)}),this.subtaskRef.backdropClick.pipe(_.F(this.destroyed$),_.Gf(1)).subscribe(()=>
{_.sej(this.guidesService)}))});_.Ie([this.mergedDataSources$,this.guidesService.activeGuide$,this.subtaskRef.afterOpen]).pipe(_.Gf(1)).subscribe(([p,r])=>{if(null==a?0:a.openSource){const u=a.openSource.type,w=a.openSource.createTableSource;(p=p.find(z=>z.type===u&&z.createTableSource===w))&&Wej(this,p)}else"bq-add-data-guide-id"===(null==r?void 0:r.id)&&(p=p.find(u=>"Create Table"===u.type&&u.createTableSource===r.type))&&this.prepareSubtaskForAddDataGuide(p)})}ngOnInit(){yfj(this.mergedDataSourcesActionHandler,
_.pv(this.projectParamService)).subscribe()}ngOnDestroy(){this.destroyed$.next();this.destroyed$.complete()}prepareSubtaskForAddDataGuide(a){if(a=document.querySelector(`#${a.id}`))a.scrollIntoView({block:"center"}),this.calloutStepTargetService.register("bq-add-data-guide-data-source",new _.ne(a)),_.IW(this.guidesService,"bq-add-data-guide-data-source",!0)}close(){hfj(this.analyticsService);this.subtaskRef.cancel()}accept(a){hfj(this.analyticsService,!0);this.subtaskRef.accept({mergedDataSourceModelClicked:a})}clearSearchInput(){this.searchFormControl.setValue("");
this.searchActive=!1}handleSearch(){const a=this.searchFormControl.getRawValue();0<a.length?(this.dataSourceSearchData$=sfj(this.mergedDataSourcesService,a).pipe(_.Gf(1),_.ag(1)),this.searchActive=!0,this.analyticsService.sendEvent({type:"bqAddData",name:"addDataSearch"})):this.clearSearchInput()}};Ofj.\u0275fac=function(a){return new (a||Ofj)(_.D(_.MD),_.D(_.LD),_.D(tfj),_.D(Ffj),_.D(_.lL),_.D(_.qv),_.D(_.JW),_.D(_.IB))};
Ofj.\u0275cmp=_.m({type:Ofj,selectors:[["bq-add-data-subtask"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:19,vars:9,consts:()=>[["searchInput",""],["searchList",""],["content",""],["searchEmpty",""]," Search for data sources "," Close ",[3,"cfcTitle","ve"],[1,"cfc-action-bar-content-right"],["navType","close",3,"onClose"],[3,"ve"],[1,"cfc-space-above-minus-6","cfc-text-title-4"],"matPrefix  icon search iconset common size small".split(" "),["matInput","","autofocus","","name","searchInput",3,"keydown.enter",
"formControl"],["matSuffix","","mat-icon-button","","type","button",3,"cfcTooltip","click",4,"ngIf"],[4,"ngIf","ngIfElse"],[3,"disableSticky","ve"],["mat-button","","type","button",3,"click"],["matSuffix","","mat-icon-button","","type","button",3,"click","cfcTooltip"],"icon close iconset common size small".split(" "),[1,"cfc-max-width-full",3,"unfoldedChange","unfolded"],["expandAriaLabel","\n          [BACKUP_MESSAGE_ID: 7284741874869544812] Expand popular sources section\n        ","collapseAriaLabel",
"\n          [BACKUP_MESSAGE_ID: 6421965186523514118] Collapse popular sources section\n        ",3,"headingLevel","headingVisualLevel"],[3,"observable"],[3,"data","cardClicked",4,"ngIf"],[3,"cardClicked","data"],[4,"ngIf"],[3,"itemClicked","data"],[3,"cfcTitle","body"],["mat-raised-button","","type","button","color","primary",3,"click"]],template:function(a,b){if(a&1){const c=_.t();_.K(0,"cfc-action-bar",6)(1,"div",7)(2,"cfc-navigation-button",8);_.R("onClose",function(){_.v(c);return _.x(b.close())});
_.L()()();_.K(3,"cfc-panel-body",9)(4,"h2",10);_.U(5,"Source");_.L();_.K(6,"mat-form-field")(7,"mat-label");_.P(8,4);_.L();_.M(9,"cfc-icon",11);_.K(10,"input",12,0);_.R("keydown.enter",function(){_.v(c);return _.x(b.handleSearch())});_.L();_.H(12,Vej,2,2,"button",13);_.L();_.H(13,bfj,14,7,"ng-container",14)(14,gfj,3,1,"ng-template",null,1,_.zh);_.L();_.K(16,"cfc-panel-footer",15)(17,"button",16);_.R("click",function(){_.v(c);return _.x(b.close())});_.P(18,5);_.L()()}if(a&2){a=_.hh(11);const c=_.hh(15);
_.I("cfcTitle",b.title)("ve",b.ve.BqSubtaskAddDataActionBar);_.B(3);_.I("ve",b.ve.BqSubtaskAddDataPanelBody);_.B(7);_.I("formControl",b.searchFormControl);_.B(2);_.I("ngIf",!!a.value||b.searchActive);_.B();_.I("ngIf",!b.searchActive)("ngIfElse",c);_.B(3);_.I("disableSticky",!0)("ve",b.ve.BqSubtaskAddDataPanelFooter)}},dependencies:()=>[_.xu,_.FD,_.aE,_.Ox,_.Ny,_.vx,_.Su,_.Uu,_.sx,_.Ax,_.Bx,_.Xv,_.Sv,_.Tv,_.Uv,_.Gx,_.Hx,_.Ex,Ifj,Mfj,_.AK,_.BK,_.tu,_.AC,_.eE,_.Cr,_.wk,_.Ww,_.gx,_.Ly,_.fF,_.gF,_.hF,
_.Ir],encapsulation:2,changeDetection:0});var Pfj=class{};Pfj.\u0275fac=function(a){return new (a||Pfj)};Pfj.\u0275mod=_.q({type:Pfj,id:"pm_bigquery_add_data_subtask"});Pfj.\u0275inj=_.k({providers:[{provide:_.gs,useValue:{AddDataSubtask:Ofj,SubtaskService:_.ND}}],imports:[ufj,_.mE,_.dE,_.Dz,_.wx,_.Cx,_.Ix,Jfj,Nfj,_.CK,_.Cu,_.DC,_.fE,_.GD,_.rx,_.BF]});_.kg(Pfj,"pm_bigquery_add_data_subtask");
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
