"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.$h("ym1b0b");
var Gnn=function(a){return b=>_.Ae(b,new Fnn(a))},Hnn=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},Inn=function(a){return a},Jnn=function(a){return _.LOa(a,20,"\u2026")},Knn=function(a){return _.MOa(a,20)},Lnn=function(a){return[[a.resource,Knn],[a.tabName,Inn],[a.page,Inn],[a.section,Jnn],[a.purview,Jnn],[a.console,Inn]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},Mnn=class extends _.rr{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},Fnn=class{constructor(a){this.notifier=a}call(a,b){a=new Mnn(a);b=b.subscribe(a);b.add(_.He(this.notifier,new _.qr(a)));return b}},Nnn=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.A(b=>
({console:b.consoleTitle})))}};Nnn.\u0275fac=function(a){return new (a||Nnn)(_.l(_.coc))};Nnn.\u0275prov=_.h({token:Nnn,factory:Nnn.\u0275fac,providedIn:"root"});var Onn=class{constructor(a){this.starts=a.events.pipe(_.We(b=>b instanceof _.Ur));this.ends=a.events.pipe(_.We(b=>b instanceof _.Vh||b instanceof _.Xh));this.inProgress=_.Ue(_.y(!1),this.starts.pipe(_.Nf(!0)),this.ends.pipe(_.Nf(!1))).pipe(_.Ff())}};Onn.\u0275fac=function(a){return new (a||Onn)(_.l(_.co))};Onn.\u0275prov=_.h({token:Onn,factory:Onn.\u0275fac,providedIn:"root"});var Pnn=class{constructor(a){this.cache=a;this.state=new _.Sh("None");this.storedState=new _.Sh("None");this.inError=new _.Sh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
Pnn.\u0275fac=function(a){return new (a||Pnn)(_.l(Qnn))};Pnn.\u0275prov=_.h({token:Pnn,factory:Pnn.\u0275fac,providedIn:"root"});var Qnn=class extends _.as{};Qnn.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ie(Qnn)))(b||Qnn)}})();Qnn.\u0275prov=_.h({token:Qnn,factory:function(a){return a?new a:_.l(_.cs).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var Rnn=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.dg(null));c=c.inError.pipe(_.We(d=>d),_.Nf("Error"));this.segments=_.Ue(a,c).pipe(_.Ff(),_.A(d=>({page:d||void 0})),_.ag(1))}};Rnn.\u0275fac=function(a){return new (a||Rnn)(_.l(_.eTc),_.l(_.Sr),_.l(Pnn))};Rnn.\u0275prov=_.h({token:Rnn,factory:Rnn.\u0275fac,providedIn:"root"});var Snn=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.A(b=>({purview:b.getDisplayName()})))}};Snn.\u0275fac=function(a){return new (a||Snn)(_.l(_.go))};Snn.\u0275prov=_.h({token:Snn,factory:Snn.\u0275fac,providedIn:"root"});var Tnn=class{constructor(a,b){this.segments=_.Ne(_.y(b.root.snapshot),a.ends.pipe(_.A(()=>b.root.snapshot))).pipe(_.A(Hnn))}};Tnn.\u0275fac=function(a){return new (a||Tnn)(_.l(Onn),_.l(_.Rh))};Tnn.\u0275prov=_.h({token:Tnn,factory:Tnn.\u0275fac,providedIn:"root"});var Unn=class{constructor(a,b){this.segments=_.Ne(b.currentSection.pipe(_.We(c=>void 0!==c),_.Jf()),b.currentSection.pipe(Gnn(a.ends))).pipe(_.A(c=>c?{section:c.name}:{}))}};Unn.\u0275fac=function(a){return new (a||Unn)(_.l(Onn),_.l(_.Pu))};Unn.\u0275prov=_.h({token:Unn,factory:Unn.\u0275fac,providedIn:"root"});_.hj("[Title] Title Effects initialized");_.hj("[Title] Title segments set",_.ij());var Vnn=_.rj("[Title] Title segments set shared",_.ij());var Wnn=new _.Ld("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.rs(_.zd(_.us),"TITLE_SEGMENTS_STATE_ID",{})});_.yec=class{constructor(a,b,c,d,e,f,g,n,p,r,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=u;_.Vc()||(this.sandboxManager=_.zd(_.a4b));a=_.Ie(_.Ne(_.y({}),n.segments),_.Ne(_.y({}),r.segments),_.Ne(_.y({}),g.segments),_.Ne(_.y({}),p.segments),_.Ne(_.y({}),e.segments));this.titleSegments=_.Ie(a,f.inProgress).pipe(_.E(([w,z])=>z?_.Re:_.y(w))).pipe(_.A(w=>Object.assign({},...w)));this.titleSegments.subscribe(w=>{(_.Vc()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(Lnn(w)),this.store.dispatch(Vnn({titleSegments:w})),this.titleSegmentsSubject.next(w))})}};_.yec.\u0275fac=function(a){return new (a||_.yec)(_.l(_.co),_.l(_.d_b),_.l(_.vs),_.l(_.cv),_.l(Nnn),_.l(Onn),_.l(Rnn),_.l(Snn),_.l(Tnn),_.l(Unn),_.l(Wnn))};_.yec.\u0275prov=_.h({token:_.yec,factory:_.yec.\u0275fac,providedIn:"root"});
_.ai();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
